<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</variable>
<variable id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</variable>
<variable id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</variable>
<variable id="V9XUv`jb4jq3q2dS[5=j">RotatorStickInput</variable>
<variable id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</variable>
<variable id="(Zi4R6n%nj?@{~B`x$M8">viperslideScalingFactor</variable>
<variable id="B#^Iq$-H)??CK(}xCNYt">clipScale</variable>
<variable id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</variable>
<variable id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</variable>
<variable id="^b%fF=;*9vGk[CF$E[[k">intakeRightBumperCurrentState</variable>
<variable id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</variable>
<variable id="H`JA0tbO,J93-;0SGlw9">leftBumperCurrentState</variable>
<variable id="bJUB|L9Ad:!GI:huC!aX">manualScaling</variable>
<variable id="gecgu?Y0M?+J.;ZPcjt+">RotatorMotorPower</variable>
<variable id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</variable>
<variable id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</variable>
<variable id="R6%Ob.#4Dbj/PpG5rCS(">intakeRightBumperPressCount</variable>
<variable id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</variable>
<variable id="U8G;ruYplB*j^U@3eACi">leftBumperPressCount</variable>
<variable id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</variable>
<variable id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</variable>
<variable id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</variable>
<variable id="1EISY^,GT/(.7vVxA=+M">G2RightStickY</variable>
<variable id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</variable>
<variable id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</variable>
<variable id="xnIzDe{Zc?Mlh)%85cD(">targetHeightRange</variable>
<variable id="nv^HGhpb?a$gaCyLKb$~">speedScaleButtonState</variable>
<variable id="B-dChE?L5C%Ls5uF6cMZ">speedScalePressCount</variable>
<variable id="#+)!gjvm6[Zkck_}8:@F">leftStickY</variable>
<variable id="oR@J=yNfc.Tci^lu]MKW">wheelCircumfrenceIn</variable>
<variable id="ok+F8~Jc1FsF]h?K(i.4">leftStickX</variable>
<variable id="G1f1#2@2_Ou(.vC|vn^[">ticksPerRotation</variable>
<variable id="5R|eN.*BEtJCRMPfEnbN">rightStickX</variable>
</variables>
<block type="procedures_defnoreturn" id="Wkc%ry078m)yB:EZGz}]" x="-85" y="-1000">
<mutation>
<arg name="forwardSpeed" varid="Shzx#2W=(F{^Afqnda]h"/>
<arg name="turnSpeed" varid="9$#c=qd^u2zS_7WkH4w@"/>
<arg name="strafeSpeed" varid="/oL(Kw1dzLP(d+XGhmD@"/>
</mutation>
<field name="NAME">movement</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-190,"commentPositionTop":-20}</data>
<statement name="STACK">
<block type="variables_set" id="X!754/9MJ({:;t!T%8UI">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
<value name="VALUE">
<block type="math_on_list" id="L{XWM#/UV/VrVL|cGhc2">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="Nyo0*/2y,?1/e+mi*sHC">
<mutation items="2"/>
<value name="ADD0">
<block type="math_on_list" id="Ivm7O66|+*Kn*/+:/y-w">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id=")!H4C?PtrH7M.G(U$X7.">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="$.q3O75e8#@hJ:ZZ`Y9g">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="xD0{ADe@#CZ([L.V(e+m">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="GwV7L#SOT3af}xcfgpir">
<field name="VAR" id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="WE11N2%UmimTyUTs.Yyx">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="DkC~LnQ:MUKC%]#H*I4V">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="UTHCt3hJQ|@.!7Hf|(^E">
<field name="VAR" id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="mooezlv8|v-Lj.iBq0:4">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="e;7-olVa-csLqg|-K2x+">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="m73{HMX~WL+TdkE(hHPn">
<field name="VAR" id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="%+AVq4AZ0hKy@o8BVSmN">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="-K`e#n`SuJprH%1)x`I%">
<field name="VAR" id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="K%/ho9Dco5js9fO$JJ?1">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="7*=$V1?_D!054PXOg)T4">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="`^fWQ=-n,KR-/VD?A0~+">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="ZIe2#`@3D[oZb9/u3#KO">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="]M=RL=:B|/xBi_5bNc,}">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="a(4K@6Fs`OVQ+dg;4itF">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="xE%c@(.rICZ|jE7zgn-_">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="WSkgB4M29t,Igdzh|A?O">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="24GOa{_uV-m}@`1J,o8f">
<field name="VAR" id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="=Gjt[2+s2rJHp8~8?^XK">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|^eis]@|7Qhu,e^,^+J:">
<field name="VAR" id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="TxG^XbOz|$z:L~BoFE?(">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/?gc4|7XeY|?4Pl2N(2D">
<field name="VAR" id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="jzl?dfFkrHM_fRH$@63!">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="NzY.RFzsbdHD~$DS,_%J">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="B384i-(?2e9uElYn:G^d">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="QkA;KShET`7H$pRJwwpO">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="-.BEF2kz?DV0.`?{3BY#">
<field name="VAR" id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id=",VHPgqwM%[y?+utx[mK{">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="z0*wBK$GM]FwPrlDLr~:">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="{OJczFQ13(FOa@td_LkA">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="+H[,[B3h]mAZku.5o4@Z">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="bgH1ADV!64VgPQPHB^{L">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="#qS@ToZd3rSKp.H-sF_?">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="C=T*F20LOBh`b$9G2)@e">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="sz$#VZh6ufc!^SP4alwD">
<field name="VAR" id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="P3MyS.)5+AeB{mMF6{f4">
<field name="VAR" id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Xv_Ff#KyQg_[Dg7%~q2J">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="KZV8dpc{VKKm2P6/WMe#">
<field name="VAR" id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")WXjk!GxDStTSe[jRn?7">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LnnxZUz5kFfKhsiZi8.M">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="!.H;Svq0v8hL$r@`dxDP">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")=NcG/J{mt{DW25U`LyS">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="KDNuAuOy=iq;X|q+gp`8">
<field name="VAR" id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="]}_yP~-!]+,k{fn*-T_*">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="mS2`P#sTAJ$+%AR^k]C~">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="N%(w+N@3m;7UlaJ;|K{b">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=";gg(|a;Kl!w*k`9BGBj@">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=")qOv{^)$bWT3(,v.L`X~">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="5Q0lDjQb!)*ZD^(661Vs">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="_A0m}k@J+iQ$%qywz.vP">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%wd6}?cwY:ud|AWS2G]f">
<field name="VAR" id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0:2+yJzln=!!dJl-5alf">
<field name="VAR" id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="iZV7OnKfRdn(B+6V{W2x">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0-ESq*s+{.u/WR/lhR25">
<field name="VAR" id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="84P,xbq|^Fi2=s{gSy?|">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="REufya#`#fnjvQq[2?..">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="lt(jQ-|r#mu52`!kIFd~">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="sD|/~Y/l-_u}V*?9Lu4)">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="hJ[ojtP$OS1_n3(7lmK!">
<field name="VAR" id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="1}?N9Z%BaZnlV8an,1S7">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id=")g~;2Tq]Rb8UqUe=bq$:">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="m0$x%YHJrt8lA:JpuB,U">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="3Gx#/!rgy6!;{rSeYYI.">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="bxZ[{:60.7U#bho9*!Cw">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="7bAt?03poKe88@/)X4[H">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="^3,+-n/VY:=hBcS$SpUX">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8:`w,`k:o5*#Q8vMa=F_">
<field name="VAR" id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",fwPu_$A?*Qnc)s^__6A">
<field name="VAR" id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="g+i?j1^p_qEil6KP@;%]">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`,#02qr}Hi#xxnO641EO">
<field name="VAR" id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="I9-},ipGOWON[[pWf=SB">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?!{(chLNzryY~oIP2]KS">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="qaE|wLJp^V4^x}eSFun|">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="r(=UyY{.T?(.t(0B7oPK">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="BuDtZJ)F@M(uWE1uH/Yc">
<value name="KEY">
<shadow type="text" id="5:pKq^CE$st9e_O-EnEU">
<field name="TEXT">frontRight</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="dHINg9BkP$P*6#9K;1m.">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="E;]R_:v=h(XITNNOVa;1">
<field name="VAR" id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="P8/pQy2QW@*+#uN6GMs=">
<value name="KEY">
<shadow type="text" id="I{*DO.8^G$F{^lKMyJzJ">
<field name="TEXT">frontLeft</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="e0um)b@.#IdF@V*;_vb*">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="gY3LsVa{!GXf}MIg,N=m">
<field name="VAR" id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="*5O3xFpp;5o_fH{++Q(f">
<value name="KEY">
<shadow type="text" id="lqfxD55/~%8(3`%1xxcL">
<field name="TEXT">backLeft</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="[i=)^8u,84*+AF7O^fVZ">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="/.tUotn31RjYp0KL$8-b">
<field name="VAR" id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="rHbeUajQ#7n-]]jzegjj">
<value name="KEY">
<shadow type="text" id="=g1BOtEmu}p1?n?LqZc*">
<field name="TEXT">backRight</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="lTjFv);C)Q^(|$#U*GMl">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="I/f.eS1sE[Hu`d]~1al{">
<field name="VAR" id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="=:Ri]FuNr96=Y|`83RN-">
<field name="IDENTIFIER">frontRightMotorAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="Q?4GKH=Lb@YvYzi98`)b">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6TW[ckW/KT=//diw[k21">
<field name="VAR" id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="GsE2=K,^Dz#:pbI0-XyN">
<field name="IDENTIFIER">frontLeftMotorAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="DD0;lESG(G4CP|`rjPs6">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",VI`I]}mB[:J,F%.kVj*">
<field name="VAR" id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="asS8ASYwMooMS^7/-6kk">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="2P0:jBPBgz|wXP{$VeR9">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id="7?fTw.aTc*;;UI_:4LUU">
<field name="VAR" id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="U}z2E!nQ%?L:Ibe-.~?]">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="Q_+#w?LC_U[yQ??0gWhU">
<field name="NUM">-0.3</field>
</shadow>
<block type="variables_get" id="}N[W#]uh?PG1E!(+ED!M">
<field name="VAR" id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="LJWovAyNn24r*GY@)aq@" x="-2140" y="-693">
<field name="NAME">initialConfigDrivebase</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Direction" id="O?-7W.nn(qOj5E_qs.4p">
<field name="IDENTIFIER">frontRightMotorAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="/32YcP.w{;7a||tGfUYf">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="8s%w5~1ju$y0y6z=+Z|{">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="#}B~V.+.-I{|#@qpdp/o">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="O,oj!!a};v7Oc9Mj_o}#">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="(MB(E2HsqbNqkKhkS1c@">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="%5JX8LrPva,ppfN.I8CY">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="dQ|`gNemfz]65Jop;ST4">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="vFvAsx_IEd3,wd0PfpyE">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="~`Hs#FO@p:8Rx`qood7`">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="02p?UW2W0;3kBBiflQuE">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="*|h/U17L{$C]veP.;;8j">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="}K+3+ih_.@EZ{JEL@ObB">
<field name="VAR" id="nv^HGhpb?a$gaCyLKb$~">speedScaleButtonState</field>
<value name="VALUE">
<block type="logic_boolean" id="ys#S/3XI@loJ)tKQK3#Z">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="`,_mnN/zYrN6^!9hA$-n">
<field name="VAR" id="B-dChE?L5C%Ls5uF6cMZ">speedScalePressCount</field>
<value name="VALUE">
<block type="math_number" id="2l-#KHeWNeVDdt:=0X/M">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="/vs9eV=h|}qG:NZ-A0t:">
<field name="VAR" id="oR@J=yNfc.Tci^lu]MKW">wheelCircumfrenceIn</field>
<value name="VALUE">
<block type="math_number" id="DS.ck5,QJfX@]WS}k0=X">
<field name="NUM">4.75</field>
</block>
</value>
<next>
<block type="variables_set" id="/f/d64{8/%)(.}!-bb74">
<field name="VAR" id="G1f1#2@2_Ou(.vC|vn^[">ticksPerRotation</field>
<value name="VALUE">
<block type="math_number" id="!bF9)m0Y|-t@1N6bJF#k">
<field name="NUM">384.5</field>
</block>
</value>
<next>
<block type="variables_set" id="IB7r~ow/gLIs~jk!=j7J">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
<value name="VALUE">
<block type="math_number" id="tb@pIDTi=cI_D(;IddTj">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="imu_resetYaw" id="n{%N/E,S,n,jx7uN;Sum">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<next>
<block type="imu_initialize" id="f/DYyZFp~8fSX#JVYy.b">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="PARAMETERS">
<block type="imuParameters_create" id="2~L$=vrrdCpPq)5T5xi^">
<value name="IMU_ORIENTATION_ON_ROBOT">
<block type="rev9AxisImuOrientationOnRobot_create1" id="GNDvZeY:8XWt0c6k;DaU">
<comment pinned="false" h="150" w="325">Create a Rev9AxisImuOrientationOnRobot object for use with a REV 9-Axis IMU, specifying the IMU's orientation on the robot via the direction that the REV logo on the IMU is facing and the direction that the I2C port on the IMU is facing.</comment>
<value name="LOGO_FACING_DIRECTION">
<shadow type="rev9AxisImuOrientationOnRobot_typedEnum_logoFacingDirection" id="7PX/,Qymv7KrVqFK%Pr[">
<field name="LOGO_FACING_DIRECTION">UP</field>
</shadow>
</value>
<value name="I2C_PORT_FACING_DIRECTION">
<shadow type="rev9AxisImuOrientationOnRobot_typedEnum_i2cPortFacingDirection" id="@qtz[MamcyI#njz:xanr">
<field name="I2C_PORT_FACING_DIRECTION">FORWARD</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-1051" y="-682">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="%ol{}ySMArL+i.*v.W0#">
<mutation name="initialConfigDrivebase"/>
<next>
<block type="procedures_callnoreturn" id="I3ou_,Z=KuX;+S%.@$)8">
<mutation name="initialConfigIntake"/>
<next>
<block type="procedures_callnoreturn" id="^e3`wag1|wc_CgC-?m@2">
<mutation name="initialConfigViperslide"/>
<next>
<block type="procedures_callnoreturn" id="u5JUBDL-ErPw3]n-l2h7">
<mutation name="initialConfigRotator"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_whileUntil" id="qPx!e$d5*td~icAIx==7">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="$4.6rQbUm^6UwgOsKS{`"/>
</value>
<statement name="DO">
<block type="variables_set" id="PuJ{Tkat]U[P8Q6qoqyI">
<field name="VAR" id="#+)!gjvm6[Zkck_}8:@F">leftStickY</field>
<value name="VALUE">
<block type="math_single" id="BO*y_GFd~GFMnF/L.LWt">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="g`C1kIX()3R$6y#^]rnG">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="|*h{C5b%%83B(#pfb|@;">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="M,@c+gWbQV/p#k8Ho`dK">
<field name="VAR" id="ok+F8~Jc1FsF]h?K(i.4">leftStickX</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="oyDpgy8Gw,g[NENhpIeG">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="Dd44Y;}X#k=DQRn$IL]a">
<value name="IF0">
<block type="logic_operation" id="+mup}r=ih]vnU~o$r435">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="KF_J#THBbaS(QM^)|$X|">
<field name="OP">LTE</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="F8j-mq**t@z)DDh7aMM|">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="ejhC}h^hfwYzHj=Kkqv}">
<field name="NUM">0.2</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="ubdGS%f$/SH5HquMFpjq">
<field name="OP">GTE</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="hS7BMVAEPn)2oX[$on)]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="C_*4Y3VOD=oT{SSez$JX">
<field name="NUM">-0.2</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="g5K;tChf3HH*1kSnHNR@">
<field name="VAR" id="ok+F8~Jc1FsF]h?K(i.4">leftStickX</field>
<value name="VALUE">
<block type="math_number" id="WQp*?g*XXXf5-iH6#NCv">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="M5s6rL6Vl0Ae3Y|mdunP">
<field name="VAR" id="5R|eN.*BEtJCRMPfEnbN">rightStickX</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="Qi;`q53Xl7a=b3ng+es#">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="aRKTMmA3EQk*-8a$7`rV">
<field name="VAR" id="1EISY^,GT/(.7vVxA=+M">G2RightStickY</field>
<value name="VALUE">
<block type="math_single" id="]6`S#M0T!M6S.6}LM6Xm">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="-K.2jjTj;k{#sp3X1H`8">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="rzFKITy=m/YY{6(9{_7/">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="SsPXVxEw{WQWU;ina%pW">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
<value name="VALUE">
<block type="math_single" id="(6Vxx]aVzDaUceqU0IRj">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="3n6bV`)JJoldgHk-@X|%">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="ko_KgZVZU|T(o?-dnSl2">
<mutation name="rotator">
<arg name="RotatorStickInput"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="?7j5~thw|@xvjN/eB^?/">
<field name="VAR" id="1EISY^,GT/(.7vVxA=+M">G2RightStickY</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="9Aq0/58VE8j,b*0tRX^[">
<mutation name="halfSpeedScale"/>
<next>
<block type="procedures_callnoreturn" id="W6W8Ssh,9lt`|Yaj)fz~">
<mutation name="movement">
<arg name="forwardSpeed"/>
<arg name="turnSpeed"/>
<arg name="strafeSpeed"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="c3r@%u[scOhF7q,V0)I;">
<field name="VAR" id="#+)!gjvm6[Zkck_}8:@F">leftStickY</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="(|i+?rW21X;cQ0U|%U$,">
<field name="VAR" id="ok+F8~Jc1FsF]h?K(i.4">leftStickX</field>
</block>
</value>
<value name="ARG2">
<block type="variables_get" id="P:6,J(jkM%eC#[/`/nSM">
<field name="VAR" id="5R|eN.*BEtJCRMPfEnbN">rightStickX</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="w(hODJmK$]hl4f4c]K-4">
<mutation name="runIntake"/>
<next>
<block type="procedures_callnoreturn" id="BZ$b:[1MdSgWtY96rRzf">
<mutation name="runOuttake"/>
<next>
<block type="procedures_callnoreturn" id="s?O-ZR.#ct@f`XuwSI#@">
<mutation name="runViperslide"/>
<next>
<block type="telemetry_addNumericData_Number" id="h~*MTiaJMg^B,Go2YL/W">
<value name="KEY">
<shadow type="text" id="t,4-Ch4QZ.6t!;89`H/Q">
<field name="TEXT">backLeftEncoder</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="i+t+2sLyqiZ4O2[RR4Qg">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id=":ueow7mryeLjRJ|nO-E=">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="E)2PUguQHoIF=nKR6L0!"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="J7=hDd8C]!v,}bkC..XM" x="1480" y="-678">
<field name="NAME">runIntake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="3@cprgsSR%uMrW#4Wce|">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="J+T=v?~t!jS{RE#}|DE@">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="K$_7[;VnSb;V!1L:@Tqg">
<value name="IF0">
<block type="logic_compare" id="szSFk`#2ksV1wVPkyvRW">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="25X;fwA]nF;K{G=9pg=U">
<field name="VAR" id="^b%fF=;*9vGk[CF$E[[k">intakeRightBumperCurrentState</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="u=%WC#+8;DG3#@7Bx[!N">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="Scc@f,odF7/GadgM.V8W">
<field name="VAR" id="R6%Ob.#4Dbj/PpG5rCS(">intakeRightBumperPressCount</field>
<value name="DELTA">
<shadow type="math_number" id="|RD,{8Ub(Oc|hh)ANgA_">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="variables_set" id="-tGZg)y9aokR`mh}dvyM">
<field name="VAR" id="^b%fF=;*9vGk[CF$E[[k">intakeRightBumperCurrentState</field>
<value name="VALUE">
<block type="logic_boolean" id="|ZfJGR#5..@gu,#;IAR!">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="controls_if" id="T?qh-;ejizXO%l~{,b=#">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="*[gu.`rV+YzBj!8U]ES8">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="1kTsw/!~?t|SQt~l365z">
<field name="VAR" id="R6%Ob.#4Dbj/PpG5rCS(">intakeRightBumperPressCount</field>
</block>
</value>
<value name="B">
<block type="math_number" id="GZ,LA)i$nhF1IG,NWt^9">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="b0gfz:R5xD=S5=tYSDn%">
<field name="IDENTIFIER">intakeAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="8b5Ilm!8P^5%k:TFk{n,">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="bmFx/lCC;mT~$Pon?.af">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="@lCi^Nm^_?^5P-9%NLH7">
<field name="VAR" id="R6%Ob.#4Dbj/PpG5rCS(">intakeRightBumperPressCount</field>
</block>
</value>
<value name="B">
<block type="math_number" id="d=E!4#]Cc5r.!XEF]JT-">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="T%5#0xa6cA_2`oxP6/t%">
<field name="VAR" id="R6%Ob.#4Dbj/PpG5rCS(">intakeRightBumperPressCount</field>
<value name="VALUE">
<block type="math_number" id="kmQl)=hh|BBQ1lFrUUEW">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="6v(Pk5XUL/%J{wdxPk8D">
<field name="IDENTIFIER">intakeAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="j0Ms/#3W-9aX9{61n;Zt">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="qRTwY!:|SL5PIoNZ7{4H">
<field name="VAR" id="^b%fF=;*9vGk[CF$E[[k">intakeRightBumperCurrentState</field>
<value name="VALUE">
<block type="logic_boolean" id="=0Y:SR~R9Kmgs/ePIsWD">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="8@PEF%X+c*]Mzs]KJ.23" x="2180" y="-686">
<field name="NAME">runViperslide</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="JiB6T3qwmt@g[l=.$0{L">
<value name="KEY">
<shadow type="text" id="JiFc4wTb(KN{4Po34$7,">
<field name="TEXT">yValueExists</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="4FUbu^S,3~$q,ASYq`!|">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
<next>
<block type="controls_if" id="UCc%f8!$GmQ0.en-B.qz">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="gWDfa2-1]C.6CZ+M,}ME">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="/umHB!^h!#oZpW}0V[7x">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id="U`?sYc}AuM|I1SKo:b:%">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="WSgngZKy#2nfg.4EDh{*">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
<value name="VALUE">
<block type="variables_get" id="@oqzBQgKZ~3I[sQh/s$0">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
</block>
</value>
<next>
<block type="telemetry_addLine" id="F%mMrwTAp2Y*IOwwSS45">
<value name="TEXT">
<shadow type="text" id="$=*3PrPx)fAejNym3nyg">
<field name="TEXT">buttonAPressed</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="HTSW*y1a(CuHC`):3S2n">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="xa~6:}%Uss$^l%LJiCH]">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="@7.5k?O45K_c-T+uLy3B">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id=".uA$7Tx]/n%7IiCRTwxz">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="!~52jMdp`a.lTSC0h/41">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
<value name="VALUE">
<block type="variables_get" id="ltXbrdA[p-b1ntI=vpV?">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
</block>
</value>
<next>
<block type="telemetry_addLine" id="ihX#[6]9K8H)+kSBVy2f">
<value name="TEXT">
<shadow type="text" id="DnVqrODvOJId~yQqbg/!">
<field name="TEXT">buttonBPressed</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="Uz_uwJK@c-D,ofIcU`:q">
<mutation else="1"/>
<value name="IF0">
<block type="logic_operation" id="r_UfZK!P!Z_iuqD^*##D">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id=",Anbd/11Xq~yHV}C)6J?">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="]ckff]]@s@XGzjsM.L.A">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="f@y#MKJDoDXk~(0GF=_B">
<field name="NUM">-0.15</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="z*(gr4[0PoK;sTgX/,)7">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="Kq7hNOa3p5):JP1Y;(B8">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="t%cJ+#ZkHzgMJ5oRd5n~">
<field name="NUM">0.15</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addNumericData_Number" id="Rj$[_Frtl}j3d4)c5+n@">
<value name="KEY">
<shadow type="text" id="=/~9AooAk?:;Ykbn6-0q">
<field name="TEXT">yValueExists</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="#uTQ*%%yYq4`z5V7{lcl">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
<next>
<block type="variables_set" id="k)/}):PL9U3!,w],hE|O">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
<value name="VALUE">
<block type="variables_get" id="(}FM-BVsmpm+6PJ%:2_?">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
<next>
<block type="variables_set" id="BgSRe|iOQs$Wv=z|Rh$^">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id="|Uu0eamh,.G1KwtdIM+R">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addNumericData_Number" id="|ROM7b3i),!@4ncWVlB(">
<value name="KEY">
<shadow type="text" id="8YM+/{2s=CaMOVm4:dU+">
<field name="TEXT">stopped</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="TJap1zQv7CqkR^!gz0oN">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
<next>
<block type="variables_set" id="E,YT;{{=(K[R7:t/II~m">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
<value name="VALUE">
<block type="math_number" id="m6M5+!D9###htGuNatCS">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="7Z5Up.}:HkeM,g7sr!aX">
<value name="IF0">
<block type="logic_compare" id="FtSHZC;Rsb}7qt:Xb6+l">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="++aO!t+hJylWRd%gC`a*">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="5mE0[m8S=`I%!8)G)wE/">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addLine" id="kpM7Yv7hf*EIU]r[~!yU">
<value name="TEXT">
<shadow type="text" id="k`[LI2+lw}@:;Fj5eg_`">
<field name="TEXT">buttonPressedIsTrue</field>
</shadow>
</value>
<next>
<block type="controls_if" id="@NHSF}@vUe~?u=NVfc^i">
<mutation elseif="2"/>
<value name="IF0">
<block type="logic_operation" id="5L07?MQ/{}n}$,xH]W$M">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="mkN3fLZXWG?nErOjeFMY">
<field name="OP">LTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="lQ]V/ib5cKr2f~QbdvJ{">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="G9_k+XGS+5GX}WqmMV]=">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q=$?:*56AcXso+B![WTM">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="J=@38/!}pzO#nnV$BWXM">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">targetHeightRange</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="m^VQF8UyVsT=3li:h:s*">
<field name="OP">GTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="L(G.8Cx;U9AKRIaSxHxp">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="[E%OikpPDqJv5RMC7nDD">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="l_7Qq)=tri:hQZna^^LO">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9Jja{fFeCELJ-qOJLtLA">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">targetHeightRange</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="rMmmfMpA=jL8KiH%gni^">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
<value name="VALUE">
<block type="math_number" id="VYLDRVWPQ9CjaP/p}=$y">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="!RLwx-[{o}0A,bI5i@f[">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id=":zGn?6w#[4.[0vfN6%uw">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="telemetry_addLine" id="vu9y!@7Ow`Ic(eQyPn3D">
<value name="TEXT">
<shadow type="text" id="IZhaa1a[Z|kRJB{OJT5@">
<field name="TEXT">reachedDestination</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="klCD_U~%}4$[BgQ_+/c%">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="2K1Tm:,1UL1,pNcp6M|y">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="x[;w~OUwftQ4*(j09b3H">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="V*#Gpk1oKw4j%rCLI/S3">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
<value name="VALUE">
<block type="math_single" id="{4Wx|Iuu-DS(hTSw{@/s">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="pTp[BVOKfbVe#PI}21SX">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addLine" id="lr4ElTVzez~;hg|=9Fw(">
<value name="TEXT">
<shadow type="text" id="U]f2*`g,U*c+i92wK,03">
<field name="TEXT">slideMovedDown</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="~Q]lb#@-TwIP|_083lS-">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="6Ly|I=CSG.|9Q@H%PhYa">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="R]FyL09Z)+r]*N6shw?=">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="UR@bE+xSn@~e5jG+)IRq">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
<value name="VALUE">
<block type="variables_get" id="`k#E3xQsZ/6s5UIz-vgQ">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
</block>
</value>
<next>
<block type="telemetry_addLine" id="{dHH%;Kb6{CfC:ASc@)P">
<value name="TEXT">
<shadow type="text" id="9{Xi{R$6x[IV0Z0U,%Zi">
<field name="TEXT">slideMovedUp</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="X5}$$TMVMZ5QD}Uc}4#w">
<value name="KEY">
<shadow type="text" id="Hv=mf!yDz#@@XK9=${ZZ">
<field name="TEXT">currentHeight</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="bcb58ZPUQ=hap)nB;OV}">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="pV5_PR_2o?oQw)CTFR!r">
<value name="KEY">
<shadow type="text" id="n5kUH-Xc^82f[zM4%QiX">
<field name="TEXT">targetHeight</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="y(U+)a4FbCwvOZ!Y%ijb">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Bf/TE|Q{a4sLLprSf-$3">
<value name="KEY">
<shadow type="text" id="^b*_;Z#UUWSnmH)J#rS!">
<field name="TEXT">preSetSlideSpeed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="UrUgw+fxj;mG`KfUHn1[">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="=?!0Yz?|@Nz(eLV`PVL4">
<mutation name="viperSlideControl">
<arg name="viperslideSpeed"/>
<arg name="viperslideScalingFactor"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="40`?!?37!B6RL%3;wJ#~">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="WcE[{3@]Vla!6sjK;blE">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="pdrxAV2,n`51J:+%sITO">
<value name="KEY">
<shadow type="text" id="4UI7@=:Stnst}-F2#ir$">
<field name="TEXT">encoderValue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="o}-G6u-NuZmh!%np7)YP">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Z!llK*/SzdlNw,v*QEdu" x="-2138" y="-176">
<field name="NAME">initialConfigRotator</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="eVMl)p0I-5]f~t#zossw">
<field name="IDENTIFIER">rotatorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"rotator"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="gS{q_,Fzn{{e+|$TCDDp">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="V}C#},7-k`(|zQ9:g*!O">
<field name="IDENTIFIER">rotatorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"rotator"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="aW=V@hETh2e@,8g~{Jj+">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="V([`{zF6l5Cqhh5?!}dI">
<field name="IDENTIFIER">rotatorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"rotator"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="cLDr%HalpU%B)3YP4r*]">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="*2J(sDW;;D)4rb.Y`O_@" x="1479" y="-247">
<field name="NAME">runOuttake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="?wSW}fZJqmNN9J~H:/vH">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="dlZoZPp5KZ-iDL^QD|d4">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="TePUlNqRS-)5iEY}$6R0">
<value name="IF0">
<block type="logic_compare" id="=y/jk-!z45s5BzsfqpR%">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="iYe-*ry}x-#9$s85tJ}S">
<field name="VAR" id="H`JA0tbO,J93-;0SGlw9">leftBumperCurrentState</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="?W3~$Qspu#b~Xw[q1Gv+">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="N*--+tI3X:.9@pK[v_P_">
<field name="VAR" id="U8G;ruYplB*j^U@3eACi">leftBumperPressCount</field>
<value name="DELTA">
<shadow type="math_number" id="p0[ut9*p)/zKsd+*(42e">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="variables_set" id="SXsfQ%iz:iKz+^Ml;kwT">
<field name="VAR" id="H`JA0tbO,J93-;0SGlw9">leftBumperCurrentState</field>
<value name="VALUE">
<block type="logic_boolean" id="ywYk|8a%:84e.MQ#=a1d">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="controls_if" id="IE{1Sm7^VI_7/5;_K`[p">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="Vi?FuDmf!%B;(9~F~(cA">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="i/]R/p#I/.Sd*@d2)?T(">
<field name="VAR" id="U8G;ruYplB*j^U@3eACi">leftBumperPressCount</field>
</block>
</value>
<value name="B">
<block type="math_number" id="0sfjaG4ZL2ac#efmJ?Sq">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="U`V9woFznT@)_wX6akFz">
<field name="IDENTIFIER">intakeAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="a}^QrJ|O(hej|$16g-1@">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="S,[}7E;,1Xr@~to%r3F_">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="A$4.]iT=L4piwQ8hFblb">
<field name="VAR" id="U8G;ruYplB*j^U@3eACi">leftBumperPressCount</field>
</block>
</value>
<value name="B">
<block type="math_number" id="tDqC1!]OKPtKQt*/jIuE">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="Nbw0?mxlql9c?$mKJ.2K">
<field name="VAR" id="U8G;ruYplB*j^U@3eACi">leftBumperPressCount</field>
<value name="VALUE">
<block type="math_number" id="xWMO}(blE|1Qzth-e3;1">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="SYTimuyaOxZ1|2d$N`=+">
<field name="IDENTIFIER">intakeAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="fU~_We{N@E^L,^m?=iA0">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="V#r[djff|,1,;Iva}vKX">
<field name="VAR" id="H`JA0tbO,J93-;0SGlw9">leftBumperCurrentState</field>
<value name="VALUE">
<block type="logic_boolean" id="k~i)|?cHhnjk(Y2RD)+L">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/3~ty1xy*}}(.5NrEIsc" x="348" y="-163">
<field name="NAME">stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="_mm-yEFt8(V1WaL*#Fo?">
<mutation name="movement">
<arg name="forwardSpeed"/>
<arg name="turnSpeed"/>
<arg name="strafeSpeed"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="JN=|o{_$HMXo[t@NLw|S">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="|-X23+(/Z^/uk1D4(:=N">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="Ow%PcubrrRq1JX]3%bE)">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="]uJNToT^D^#)=z6F{Ny2" x="-65" y="-136">
<field name="NAME">halfSpeedScale</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="-pH?Uc;;S_W[*tw!J-3V">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="tRh]%x^2`LXb_EQKjR`a">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="ecXqjGNpI@f?$Q;Q{_fy">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
<value name="VALUE">
<block type="math_number" id="+k#D}f*)-9=3;8_p=b7@">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="nvc=G!eSw(3|gz|1dUAM">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
<value name="VALUE">
<block type="math_number" id="5+8gR,g|M+JBa^9f*juz">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="4)0#fQ:TTsju|f5B*w32" x="-2141" y="0">
<field name="NAME">initialConfigIntake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="E5r^!OFT9?QrVwe,6rOH">
<field name="IDENTIFIER">intakeAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id=";gs.K%]Fur({U{6*Q^bt">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="variables_set" id="tmF|7H88fk~UmRAxX9lT">
<field name="VAR" id="^b%fF=;*9vGk[CF$E[[k">intakeRightBumperCurrentState</field>
<value name="VALUE">
<block type="logic_boolean" id="g4a}?d#,)Xx|J2?}H,.w">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="!DRz7Z%o]y5%o`Zgx7r2">
<field name="VAR" id="R6%Ob.#4Dbj/PpG5rCS(">intakeRightBumperPressCount</field>
<value name="VALUE">
<block type="math_number" id="yu@.66*9AxG@[+7Bril9">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="$]r:mzd2OA%m}Nt8;w5L">
<field name="VAR" id="H`JA0tbO,J93-;0SGlw9">leftBumperCurrentState</field>
<value name="VALUE">
<block type="logic_boolean" id="*G,T9pqwzb}T[9Vzrxq)">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="DCt}^qRtgu3E(B4Wc,+N">
<field name="VAR" id="U8G;ruYplB*j^U@3eACi">leftBumperPressCount</field>
<value name="VALUE">
<block type="math_number" id="_M7W?x7L]zlF4M}16,{I">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="m-Y2H?x3;7~cLQ2v7j4R" x="-109" y="29">
<mutation>
<arg name="RotatorStickInput" varid="V9XUv`jb4jq3q2dS[5=j"/>
</mutation>
<field name="NAME">rotator</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="ML-n^dk:qmD0k$c*Pshp">
<mutation else="1"/>
<value name="IF0">
<block type="logic_operation" id="#VQD?x}l([]~jo)+%bVi">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="4,1f.tTRgC6.8b,V/v5l">
<field name="OP">LT</field>
<value name="A">
<block type="math_number" id=".cDfH%^eo~Kb=%TC1d=H">
<field name="NUM">-0.1</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="+vE9NZ3?pTifXwziUKs0">
<field name="VAR" id="V9XUv`jb4jq3q2dS[5=j">RotatorStickInput</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="#H;P}=8`L?Zdxf`0KKb(">
<field name="OP">GT</field>
<value name="A">
<block type="math_number" id="6lIVfX`{,;2Sa$E%kc-{">
<field name="NUM">0.1</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="nQi$nUCU[wn`FIZf:i1D">
<field name="VAR" id="V9XUv`jb4jq3q2dS[5=j">RotatorStickInput</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="c[eZ)Z+ADLrF2H:i!WO^">
<field name="VAR" id="gecgu?Y0M?+J.;ZPcjt+">RotatorMotorPower</field>
<value name="VALUE">
<block type="math_number" id="2i~=%{(E89BCo9#R%{P$">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="9q:d+6,#MN=ZUj$1z|b=">
<field name="VAR" id="gecgu?Y0M?+J.;ZPcjt+">RotatorMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="K~QL=i=j.s8oJRTtiq.}">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="`F?Spz5M9970-yOrB,)|">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="*J/3p5MBJ=lb.X.EAX8c">
<field name="VAR" id="1EISY^,GT/(.7vVxA=+M">G2RightStickY</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?0y]`/q8G8E_g0J/TGLm">
<field name="NUM">0.25</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="N#XJ{!Nh_PM@rm~xlham">
<field name="IDENTIFIER">rotatorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rotator"}</data>
<value name="VALUE">
<shadow type="math_number" id=",S)@$(eNTwL$M*%D)[sZ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="krfO`?k{:bEcaRNLzk+a">
<field name="VAR" id="gecgu?Y0M?+J.;ZPcjt+">RotatorMotorPower</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="e!K7!_IKmaHA;CM;^8-I">
<value name="KEY">
<shadow type="text" id="qJzOf?/5e$JLlzQ)J6vD">
<field name="TEXT">rotatorPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id=";uGWdQS}IIXv$M__1]7d">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Z0=S^ON?1Abxzx6Tm1;^">
<field name="IDENTIFIER">rotatorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"rotator"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="_o%.zD%FI|j@,W?;g1#$">
<value name="KEY">
<shadow type="text" id="HG3J`h{vo`r!clCv;qK{">
<field name="TEXT">rotator Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id=".HB]?i!91=?}mg8(ZfB3">
<field name="IDENTIFIER">rotatorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rotator"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Yyfgjl[PF3q|(X]T]%4=" x="-2138" y="214">
<field name="NAME">initialConfigViperslide</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="*nSE`1X6kf4N2`xYt%+D">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
<value name="VALUE">
<block type="math_number" id="e,cl;hb^!b}n!2a*k2[J">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="4y??Zj/ZMCx5c8PW3!AT">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="=42yMq4tf1$KhvIv8E_N">
<field name="NUM">1402</field>
</block>
</value>
<next>
<block type="variables_set" id="$uW|X-O[|Rq7lk[szDqJ">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="1xQ2IVh3T4wEU8_e2}~(">
<field name="NUM">5810</field>
</block>
</value>
<next>
<block type="variables_set" id="0:r-X/UwBSi=xXA#85Dp">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</field>
<value name="VALUE">
<block type="math_number" id="Vr9q`=V{jmfU%ef1su3R">
<field name="NUM">3</field>
</block>
</value>
<next>
<block type="variables_set" id="~BW@,t;f{Bk8M(GD|,,8">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id="tjH_#4d(W_L;|sU9tUZH">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="IKR?49T?-KpQVF18gx4:">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">targetHeightRange</field>
<value name="VALUE">
<block type="math_number" id="/Lu.C,7F21P3lodaexR)">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Y?+%][CTY_+IicVr-|#5">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="O;OA#_NLYg3fX;gooXFG">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="6!4-%wZUS2fdPTddYU,!">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="VD5L@^yShD4I|W;5LCta">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="264TB{|l)od%l=]F-EBo">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="MOBj~Ss#B;NsV3%{;X~G">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="PM{$SiNDb|RN%)HrBXes" x="1465" y="176">
<mutation>
<arg name="viperslideSpeed" varid=")mg!]vQx_|dw]rE,0n!E"/>
<arg name="viperslideScalingFactor" varid="(Zi4R6n%nj?@{~B`x$M8"/>
</mutation>
<field name="NAME">viperSlideControl</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="W4YTjV.!efwXO!R(?X~3">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="math_number" id="(aMh;$qqr)UtYC+hw5{d">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="8zFMX-sf|K*OE~#aIk%?">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="oRp=P#uq^$a-VYe0uFyH">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="spn)EK(lPyJRXZPrqwR^">
<field name="VAR" id="(Zi4R6n%nj?@{~B`x$M8">viperslideScalingFactor</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="):Noa3$tMtkykD?de+P9">
<value name="KEY">
<shadow type="text" id="X5.G+$O-u{a!p^RBq#Pz">
<field name="TEXT">slideSpeedValue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="qDRra/HG%.?PQml%ee%G">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="T(7;nhTfpot}!w:uEWbh" x="-38" y="3551">
<field name="NAME">initialConfigViperslide2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="435PM!Jf-A#(NQ+Y;ZzE">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
<value name="VALUE">
<block type="math_number" id="S%g.t-{,0L8Z.PeI;Zdf">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="}?@bps3Zb#(=ocI!}wYr">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="c@bd!~hM8NOBVL3dDMc!">
<field name="NUM">3167</field>
</block>
</value>
<next>
<block type="variables_set" id="83..FB{%LHU_hF6V0U`B">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="pj1e,ll:`$oh;Y,bB.hQ">
<field name="NUM">5320</field>
</block>
</value>
<next>
<block type="variables_set" id="=q~=(tj3HKuie}xv[{JN">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</field>
<value name="VALUE">
<block type="math_number" id="E)BM(?m-BdacinL@%{NO">
<field name="NUM">5</field>
</block>
</value>
<next>
<block type="variables_set" id="B:J;/(d{hr3f0#l4-dN!">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id="`X76Xt%=_@n8vAtFi=N-">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="6^od0sG,_~1ta))Ur}%h">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">targetHeightRange</field>
<value name="VALUE">
<block type="math_number" id="FC*3+q3R8F48fDdh5vZ[">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="VSyAm/^u]u=L~[ulSN@;">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="-B,S@r:#sBt@qk4`pKQz">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="R(qKzDyTvCAeb1td0w}A">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="8D3^)PC_P44S`_N{_tlw">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="l_nQtIG-L^!tANzJ6#SF">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Ntd9#l]B%10tFQWO-!M$">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="EmjD803Id@86Q/MJEtGN" x="-10" y="3607">
<field name="NAME">initialConfigViperslide3</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="Rnc3IyP7G3d.^!OX31D0">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
<value name="VALUE">
<block type="math_number" id="c;/=goWp*ieT!([`=[2g">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="*;~5,PZ#EeSZdyiKz,sV">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="Cr7OCB1Q6.hCq@NhnEeg">
<field name="NUM">3167</field>
</block>
</value>
<next>
<block type="variables_set" id="*B{=i,#[@v34#k|};rF,">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="vf,*Ok;j[N.Ng8GXk]15">
<field name="NUM">5320</field>
</block>
</value>
<next>
<block type="variables_set" id="@=ldDeLzC.~#7j([b59f">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</field>
<value name="VALUE">
<block type="math_number" id="unqPD`6KzNC?phs,t.).">
<field name="NUM">5</field>
</block>
</value>
<next>
<block type="variables_set" id="Q;ag!!MnJQ(LCC1^aarG">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id="PiMYEn=$Jxb!/(Lquj}4">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="-vu5MYKb!X,|*nbkDh3-">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">targetHeightRange</field>
<value name="VALUE">
<block type="math_number" id="$lW~7CL#ir-/a]ppC(6v">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="pJm3YJfAA~{J^|BgPgDx">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="|Y1!K1xQE@ssJ}g6.Ffj">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="]Ihi9}03;N=`s~X,OC~O">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="0LEWPyLov3qK8@P=ty,)">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="{=}KqO=tqW0[5z3aI00b">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="i}TPsWh!t-yb3MjeN:$c">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=")N3c82WK;;o[a%;yn#6M" x="18" y="3663">
<field name="NAME">initialConfigViperslide4</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="7RcWSs;Ye9jB*aup8gMk">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
<value name="VALUE">
<block type="math_number" id="8:EoW5{/?zMc-9W|JAv-">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="{oI1yNNGkr:8WLTAYBGI">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="pIE.a_h;F;uYA9I}kE81">
<field name="NUM">3167</field>
</block>
</value>
<next>
<block type="variables_set" id="Q?%_bD0f2E=.EoWuA/X8">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
<value name="VALUE">
<block type="math_number" id=",:vQuf!HaXToPSXUeV4n">
<field name="NUM">5320</field>
</block>
</value>
<next>
<block type="variables_set" id="{)74j1R,T`4O|iBuQKj(">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</field>
<value name="VALUE">
<block type="math_number" id="^FcV;wfm;nTBiG)bT@)%">
<field name="NUM">5</field>
</block>
</value>
<next>
<block type="variables_set" id="x^/N{w7]vKH02Wx@xmu7">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id="^@jAjXvLe}$l./,KGty5">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="Xz?E6UB1OaKLh+K=C4nj">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">targetHeightRange</field>
<value name="VALUE">
<block type="math_number" id="uC}fp|ejrt}x:#wPGeZm">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="5kQF0%d.V7H|tOwyH#.Q">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="R$8X56_nB=V]}:g4uPCR">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="iaHLBmX]E#2Ww3Xg^G;!">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="`//9vS|bg/J7kaEiDB?!">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=")a:czHkg:ik+q##IVx;(">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="JZcrmfAOk-3{6c=Z9H{z">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="LrBM~v{pFf3w^5EMZeCI" x="46" y="3719">
<field name="NAME">initialConfigViperslide5</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="avfON-V;)CpWtb.()Z.+">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
<value name="VALUE">
<block type="math_number" id="QE_tU@*Y!vWwQ!Rn]Gw*">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id=")R*;7FkESSmcBiQByL3b">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="jIHmi.aGX#xpAmAV3GvX">
<field name="NUM">3167</field>
</block>
</value>
<next>
<block type="variables_set" id="W00%A=I%6gp(Aiv17Tpu">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="I15))UWlw/#L//_QG-g0">
<field name="NUM">5320</field>
</block>
</value>
<next>
<block type="variables_set" id="|lj!8nGNi}1RZFvW@+wn">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</field>
<value name="VALUE">
<block type="math_number" id="`]ZlBXpN4)Ga?[.Sg!bz">
<field name="NUM">5</field>
</block>
</value>
<next>
<block type="variables_set" id="AZx-]E(842pAju#,xh@R">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id="#8UYmRaz{in}5tQ,K19=">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="IN/I,6IL{`$=]{@IkN~:">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">targetHeightRange</field>
<value name="VALUE">
<block type="math_number" id="d!34(W0FOJ4lxqut4C3:">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="^9H^5)SpHu21_;SLw)xM">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4(Nu?sy6z/HDLT8az+As">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="/.#z?b]lBPCZ9p[C}UT2">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="NW56/:9#MAMTfboA,}u9">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="ZNi1Vkc|E6ruWSo~X)$!">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="D%ju})Sp:IsiFR;R]du$">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Nb~VPqpVlRDN(QX7-WoK" x="74" y="3775">
<field name="NAME">initialConfigViperslide6</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="P:JJ9[d(174Pgx0T!gS$">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
<value name="VALUE">
<block type="math_number" id="$_QHO/;rqqE%.hJI/VI|">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="!ZsU6n9,Kn{4MzN,tT}*">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="Bh-VQm3*-pFE19{8=o_R">
<field name="NUM">3167</field>
</block>
</value>
<next>
<block type="variables_set" id="3-Kk$*JBL{EJ(fV@pf=Q">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="waHR6cvCl.b-FI_8d}7[">
<field name="NUM">5320</field>
</block>
</value>
<next>
<block type="variables_set" id="$w4eWuDdQejeGMXgmB$D">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</field>
<value name="VALUE">
<block type="math_number" id="`,i5q4Ikh).`LtsR.hVE">
<field name="NUM">5</field>
</block>
</value>
<next>
<block type="variables_set" id=",@_.o*0_1nM5!9w-L-So">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id="`WZs[T;=`CA:b7/35j+.">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="VHVaJXm5!c{Dd3jd/)8:">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">targetHeightRange</field>
<value name="VALUE">
<block type="math_number" id="*s(J=2#7v^AQvM}9:898">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="p2uW,rPIBNtIxxl(Lt2G">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="QnSgZ80Q|Le2Ag;3=o|;">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="=1Zw}gE;U)B~~6epT7h6">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="H1=iVwqhi%n$NLw.03@O">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="T)EncR:P)YaNh)R]ZW7@">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="xHol$;xBCEI%u6Mh)u`i">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="~{$Ia8k0yCzd//KMxFkT" x="102" y="3831">
<field name="NAME">initialConfigViperslide7</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="!C)5AnAgm6[5BRovT^OC">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
<value name="VALUE">
<block type="math_number" id="T_OmB)}r@VTJ~:F0;My%">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="aywhY#!L}H4K3svHcf8F">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
<value name="VALUE">
<block type="math_number" id=",xW/[)jtXxao(O;0*[NJ">
<field name="NUM">3167</field>
</block>
</value>
<next>
<block type="variables_set" id="hr;ssPyKlx@8fPZGDAaM">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="uZ*t_1qVJR`6*}Gx_DZx">
<field name="NUM">5320</field>
</block>
</value>
<next>
<block type="variables_set" id="f@iWnB!d@cM8VEJCjDT,">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</field>
<value name="VALUE">
<block type="math_number" id="z9eaWZ]c/sx~KTY2@hM:">
<field name="NUM">5</field>
</block>
</value>
<next>
<block type="variables_set" id="T^os`fxK70eD2qX7t(#U">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">buttonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id="r]Bun26HIsG8ID8_P[h]">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="5_^KgrI$_?w?z(h_HG*:">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">targetHeightRange</field>
<value name="VALUE">
<block type="math_number" id="wEgL9bVDvD+72}mTGR=C">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="G]O]|R04NlR,eUbN_16z">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="29~p8Vr:O:C.wr`lvwK9">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Sx$/0j_FG[#Nrc|*xjPi">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="!38x%MK)QD1oHbgKR:Is">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Q7C-8UiQ,,Y.W-tX1gKa">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=".H2|/AUzjl)@]7c~KAy?">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
