<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</variable>
<variable id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</variable>
<variable id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</variable>
<variable id="TihksMtfY3|3=*^$#%!s">targetDistanceIn</variable>
<variable id="q)w)WgR[*$L5o8JRJ#71">wheelCircumfrenceIn</variable>
<variable id="G-wba5-Z@[rc8YO`n}a{">ticksPerRotation</variable>
<variable id="@+/}O6j;iVU16c1C5YgQ">driveWithEncoderSpeed</variable>
<variable id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</variable>
<variable id="l)/,LjA`jR!1Nc@Z:`l!">myAprilTagDetections</variable>
<variable id="B#^Iq$-H)??CK(}xCNYt">clipScale</variable>
<variable id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</variable>
<variable id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</variable>
<variable type="AprilTagProcessor.Builder" id="NYqOu)Ei(Q{C!f;y!a^O">myAprilTagProcessorBuilder</variable>
<variable id="?.?jAjDXaP~!^(jq/Ls_">myAprilTagProcessor</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</variable>
<variable id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</variable>
<variable id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</variable>
<variable id="bJUB|L9Ad:!GI:huC!aX">manualScaling</variable>
<variable id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</variable>
<variable type="VisionPortal.Builder" id="wx@xgbnS_]b0DQL.08Qg">myVisionPortalBuilder</variable>
<variable id="nv^HGhpb?a$gaCyLKb$~">speedScaleButtonState</variable>
<variable id="B-dChE?L5C%Ls5uF6cMZ">speedScalePressCount</variable>
<variable id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-1037" y="1341">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="291" w="877">This OpMode illustrates the basics of AprilTag recognition and pose estimation.

For an introduction to AprilTags, see the FTC-DOCS link below:
https://ftc-docs.firstinspires.org/en/latest/apriltag/vision_portal/apriltag_intro/apriltag-intro.html

In this sample, any visible tag ID will be detected and displayed, but only tags that are included in the default
"TagLibrary" will have their position and orientation information displayed.  This default TagLibrary contains
the current Season's AprilTags and a small set of "test Tags" in the high number range.

When an AprilTag in the TagLibrary is detected, the SDK provides location and orientation of the tag, relative to the camera.
This information is provided in the "ftcPose" member of the returned "detection", and is explained in the ftc-docs page linked below.
https://ftc-docs.firstinspires.org/apriltag-detection-values</comment>
<data>{"commentPositionLeft":-19,"commentPositionTop":-314}</data>
<statement name="STACK">
<block type="variables_set" id="+WOa|3hz0c^Rah6+[;U4">
<field name="VAR" id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</field>
<value name="VALUE">
<block type="logic_boolean" id="C]dWgdzJ2YW[h}=7w5QN">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="f5VC4xOrYYZrGzpFY}@G">
<mutation name="initAprilTag"/>
<comment pinned="false" h="60" w="270">Initialize AprilTag before waitForStart.</comment>
<next>
<block type="comment" id="/TX8,^RvHuP6X%R,Py^^">
<field name="COMMENT">Wait for the match to begin.</field>
<next>
<block type="telemetry_addTextData_All" id="Y/b(p3p_Ls7l_.)bQt%8">
<value name="KEY">
<shadow type="text" id="]K/@Q[7z:EBSoy.ggFCo">
<field name="TEXT">DS preview on/off</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="eV-62@bA|1V9{)n7lim2">
<field name="TEXT">3 dots, Camera Stream</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="/Zm[n8^)(`(S}Ab9j!;|">
<value name="KEY">
<shadow type="text" id="E)4aB(Zb2,Da/0v0AiN=">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^u5_oh+s(.Vs1Kk;$yw9">
<field name="TEXT">Touch START to start OpMode</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="CcM7+$syN,5p}u1NCi8q">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="procedures_callnoreturn" id="Ex-+:nz39L5213h1,*r_">
<mutation name="initialConfigDrivebase"/>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="L1~6q-w9m`2ahlT|b!@A">
<mutation name="telemetryAprilTag"/>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<comment pinned="false" h="55" w="295">Push telemetry to the Driver Station.</comment>
<next>
<block type="controls_if" id="!7_WSukNml?WxUrVW=}Y">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="nHP+eLQXZnMf$GP.l+2:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="visionPortal_stopStreaming" id="WxT@T#Ky#v5b~U}F-piA">
<comment pinned="false" h="150" w="325">Temporarily stop the streaming session. This can save CPU resources, with the ability to resume quickly when needed.</comment>
<value name="VISION_PORTAL">
<block type="variables_get" id="+oda$..:Xa3Va0rMe{;L">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="4p5t*;5@A|8*!R_$E^Fw">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="visionPortal_resumeStreaming" id="TRp3/F9RhWFZnU3l.]ei">
<comment pinned="false" h="150" w="325">Resume the streaming session if previously stopped.</comment>
<value name="VISION_PORTAL">
<block type="variables_get" id="{Bzk]pC5=f5AS/,gp5T{">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</field>
</block>
</value>
</block>
</statement>
<next>
<block type="linearOpMode_sleep_Number" id="jjoCwI:;J87CrtGs%}K7">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="w~.7$M*lJeh#@I/xsbHy">
<field name="NUM">20</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Eg%7GTPuhcoA]FCw9:]O" x="145" y="1387">
<field name="NAME">telemetryAprilTag</field>
<comment pinned="false" h="40" w="380">Display info (using telemetry) for a recognized AprilTag.</comment>
<data>{"commentPositionLeft":-47,"commentPositionTop":-60}</data>
<statement name="STACK">
<block type="variables_set" id="c8~R@@~J_)0dhTTP,GP@">
<field name="VAR" id="l)/,LjA`jR!1Nc@Z:`l!">myAprilTagDetections</field>
<comment pinned="false" h="80" w="160">Get a list of AprilTag detections.</comment>
<value name="VALUE">
<block type="aprilTagProcessor_getDetections" id="^Sth`xX=n79Q8`P*Z#qt">
<value name="APRIL_TAG_PROCESSOR">
<block type="variables_get" id="Icn).;@XjTI7SR.j$UY#">
<field name="VAR" id="?.?jAjDXaP~!^(jq/Ls_">myAprilTagProcessor</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="3m5}jTks8BeMJ]|.h*Kp">
<value name="KEY">
<shadow type="text" id="MNA3Pe{~9.uc1dSMmO=j">
<field name="TEXT"># AprilTags Detected</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="DRWu-r*O-0eJ4pG2n$_l">
<field name="TEXT"/>
</shadow>
<block type="lists_length" id="q{bEB[P*p2XiVOMj*ku#">
<value name="VALUE">
<block type="variables_get" id="/5v#48C2W5M+l:4)g!zX">
<field name="VAR" id="l)/,LjA`jR!1Nc@Z:`l!">myAprilTagDetections</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_forEach" id="|@Y$y8D~],V(MRQ+Cyv{">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized AprilTag.</comment>
<value name="LIST">
<block type="variables_get" id="W,d1s!eFWeDT0X}~eq,n">
<field name="VAR" id="l)/,LjA`jR!1Nc@Z:`l!">myAprilTagDetections</field>
</block>
</value>
<statement name="DO">
<block type="comment" id="U@Dkpel-LMa.00jJsqA-">
<field name="COMMENT">Display info about the detection.</field>
<next>
<block type="telemetry_addLine" id="qrKb?#/HMYJo.RhU8rW:">
<value name="TEXT">
<shadow type="text" id="3^Lv-r.jG6}7LV;(yIh.">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="controls_if" id="1KHSCf_sX!Qd~BKfG}QD">
<mutation else="1"/>
<value name="IF0">
<block type="aprilTagDetection_getProperty_IsNotNull" id=":^$lP:Ut!p3Z)E+vy^]D">
<field name="PROP">metadata</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="9Lq*6VTlT$7uDRiB|mYe">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addNumericData_Number" id="#y8*{//K%qsywk^,tnO7">
<value name="KEY">
<shadow type="text" id="b={DO}s{:Y)U9L(LWg^O">
<field name="TEXT">april tag detected</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="`d%4;GAa3-YU75|G9fxY">
<field name="NUM">123</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="awB~K!HjEb=h6tM,%vLN">
<value name="TEXT">
<shadow type="text" id="?hM/$PX}4MN:|W`joKgn">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="0C_x2#T#t7yl!%45k{$?">
<mutation items="4"/>
<value name="ADD0">
<block type="text" id="buEo7p[-2T4:49=`uwK1">
<field name="TEXT">==== (ID </field>
</block>
</value>
<value name="ADD1">
<block type="aprilTagDetection_getProperty_Number" id="lifbVBMNn+.1j?y6v54X">
<field name="PROP">id</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="w(63KWmGiZ83+qITBep;">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="=n-]].djPxb,OFyxcOQF">
<field name="TEXT">) </field>
</block>
</value>
<value name="ADD3">
<block type="aprilTagDetection_getProperty_String" id="=AvXMAjUic3u3lbFtEt4">
<field name="PROP">metadata.name</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="zKHYs.Y87Qrl9%G~Oq^V">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addLine" id=";grqK`+-g7;g50c=|L0l">
<value name="TEXT">
<shadow type="text" id="!y]i-sUsabeyV/)u=6D5">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="4TtGi;Z(gbFaks}Eap^9">
<mutation items="7"/>
<value name="ADD0">
<block type="text" id="+]Cns+.i=%b0bFaT6;NI">
<field name="TEXT">XYZ </field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber_withWidth" id="df*#gw3iYx$kvL$9{Y?m">
<value name="NUMBER">
<shadow type="math_number" id="g`p?z|x@JeU%MJ4.tSFQ">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="jUN`u.6t[:O8`9Ncql]!">
<field name="PROP">ftcPose.x</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="mb(6}~t}KLoi4`XT~d:H">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="k*}!VVn#l8HSq7E2i?#R">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="mh4H+`GE$Em,(iS4ZjPR">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="y34}1aACqw@S]sESt=A#">
<field name="TEXT"> </field>
</block>
</value>
<value name="ADD3">
<block type="misc_formatNumber_withWidth" id="4Oj?ZaC$d#_1X}?b[T.|">
<value name="NUMBER">
<shadow type="math_number" id="2cGf/q9c-ZnJ}LB6C1i$">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="^ZxENE!MDi;z:vW0d@XL">
<field name="PROP">ftcPose.y</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="bYyr?K,sa#Z.])=_ot.X">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="BQJxM*kkA=P:cx1$gjDj">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="$REh~]PUb9LYTO;OfzqZ">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD4">
<block type="text" id="D7A3=:fGOVPSdci(UQtX">
<field name="TEXT"> </field>
</block>
</value>
<value name="ADD5">
<block type="misc_formatNumber_withWidth" id="FCZL%yFs6[0x{rm0ps54">
<value name="NUMBER">
<shadow type="math_number" id="|j[Xf6X[,{Y~6k#Ow9ay">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="@o/Xx/]f-CWGv|Tr)2Nk">
<field name="PROP">ftcPose.z</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="[9!-4|yF{X2|/{iSu:SC">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="ga,Viu`_|ozkv#5q3*@0">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="(E3-dHVlUbl(~6A~LN[p">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD6">
<block type="text" id=")9nfo^3]N$S,m~5}*3*=">
<field name="TEXT">  (inch)</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addLine" id="6W%[*9{;}.5Jl{VBB=*t">
<value name="TEXT">
<shadow type="text" id=";t?`r+|~SzTLUUHO=;M9">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="$$x)e|XJcO*g[Y8~M2/Q">
<mutation items="7"/>
<value name="ADD0">
<block type="text" id="CNSpY2iH=tR#]P,pi4u.">
<field name="TEXT">PRY </field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber_withWidth" id="sht8%%Nn`h2}jwZ`-{x)">
<value name="NUMBER">
<shadow type="math_number" id="?pMQrP+klggGPQ})NZWJ">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="Iy|1o|tQ9/Xq~XhaEN$_">
<field name="PROP">ftcPose.pitch</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="rVJim4c8+/ys[,t:o!0a">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="mHP*I^3G3|9rAiui`;?f">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="VxWPF,FgQz,lDodmj[WR">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="]dbZO?6z_PP)Na=ij|hW">
<field name="TEXT"> </field>
</block>
</value>
<value name="ADD3">
<block type="misc_formatNumber_withWidth" id="!i;Ow5b5|tm]^:f=af8O">
<value name="NUMBER">
<shadow type="math_number" id="xsH[9W8/eLks@vlm]1*g">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="ShLjZCVXxN!~/4l*tkIW">
<field name="PROP">ftcPose.roll</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="OCoPF8gE#WFKctf6vd6f">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="DyJDDqNjyT?RD%Og91T/">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="M?Svc5)[b)Apn186A8Em">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD4">
<block type="text" id="7-XP1=zX3p(TS(}va$9`">
<field name="TEXT"> </field>
</block>
</value>
<value name="ADD5">
<block type="misc_formatNumber_withWidth" id=":tQhsy?3wU|KpZT;GEux">
<value name="NUMBER">
<shadow type="math_number" id="v%b/#{Uh]xNL*jCpZAlp">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="rr^=wlJCB2_afebAXJ}Z">
<field name="PROP">ftcPose.yaw</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="vBZ8!}wPWKb}V3-g]Wle">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="mu5y,^`sp#UgVsrfnkbc">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="1a@0e%XGstoBjtg)K@p]">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD6">
<block type="text" id="I*Wn1Gf}j+e`]CP5J0Cp">
<field name="TEXT">  (deg)</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addLine" id="p~aY/Ief^l:6#%yF5mBb">
<value name="TEXT">
<shadow type="text" id="[:Q^{:f(MSqR]$h@YO_G">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="7AAW16ak[E;pRyJ50_pV">
<mutation items="7"/>
<value name="ADD0">
<block type="text" id="_D88fgJh36dZBe#kxQkh">
<field name="TEXT">RBE </field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber_withWidth" id="o=,mI,_W=C-(irqk:S^/">
<value name="NUMBER">
<shadow type="math_number" id="67$:0vchTm|ZAu?yf9Zs">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="V_e8w[RX[YJ6%2RfwTK4">
<field name="PROP">ftcPose.range</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="5U:C0C|9gsGJwjwric-u">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="E}T84I!akJTmE1gb#KTc">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="UKUfpg-DJ~rM||Pp1;?~">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="/)!A!j+m`c^.RSzJfnW8">
<field name="TEXT"> </field>
</block>
</value>
<value name="ADD3">
<block type="misc_formatNumber_withWidth" id="v,Ilg5bR5*;(#^l3B@-0">
<value name="NUMBER">
<shadow type="math_number" id="%)S}?+}8]#C5YOJMTtIz">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="}bh%9Kz6)u_zYo7,L]Iq">
<field name="PROP">ftcPose.bearing</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="B6P^H@vWo+vyX@sYn_ik">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="5ti##om.fc`N4y~4C#;|">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="22o;=,7*otM:5h`-4L|A">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD4">
<block type="text" id="Q|e}m1um|X;(#X^F`wb(">
<field name="TEXT"> </field>
</block>
</value>
<value name="ADD5">
<block type="misc_formatNumber_withWidth" id="x-{*.Ghd4zinz}U9X3?V">
<value name="NUMBER">
<shadow type="math_number" id=".MdJRQ6rUBU)RFzD8T%o">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="D(K1+O}E+Y7i_ek8}A?z">
<field name="PROP">ftcPose.elevation</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="sv;lYz!5q^E[A|N14(.X">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="GU73O^@;SXL))%*l[8Me">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="4Nv)-M9MfCY%aAn:1SEF">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD6">
<block type="text" id="x`,kpt}.uw,YSWON!D^j">
<field name="TEXT">  (inch, deg, deg)</field>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="J$9be_0roT~H:7)aolV0">
<mutation name="moveAlignment"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addLine" id=".k7)ZU|.JU[vLM%.9oWH">
<value name="TEXT">
<shadow type="text" id="hqwM9[:8R6P;nJWo`z$@">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="Q$XL59m.y(HLLD=Lb6bM">
<mutation items="3"/>
<value name="ADD0">
<block type="text" id="GO{s|1|cjZX5wm!s}6^U">
<field name="TEXT">==== (ID </field>
</block>
</value>
<value name="ADD1">
<block type="aprilTagDetection_getProperty_Number" id="YbKMT]1!N/1orH}f.`^%">
<field name="PROP">id</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="*DZMa]u.xVDWo54-+9Xp">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="Ej2sUV*ZReT^:zwt~{Ar">
<field name="TEXT">) Unknown</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addLine" id="*wewMc^H[$Rs0;EK}Ow]">
<value name="TEXT">
<shadow type="text" id="2oq;P##KvH:(,WjrIe3!">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="DS^4mx0$o}XW[*EAx9g+">
<mutation items="5"/>
<value name="ADD0">
<block type="text" id="~aS!V+hMdY{-*4G3Ow%3">
<field name="TEXT">Center </field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber_withWidth" id="NWWJ-BvdUXyMBZ|RD`m}">
<value name="NUMBER">
<shadow type="math_number" id="WWZ1rIy[E-^rf4i5ES.w">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="Kns6PW?m}A;SO?@NVb#)">
<field name="PROP">center.x</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="Ar)`$(G]w1~mg?c!0{v;">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="ZZ080[{./+Y}t=(P1DCR">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="sPPkrRLvHyLpl?+E}RhL">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="M[jW(z}Tg(pfF5o6v96v">
<field name="TEXT"/>
</block>
</value>
<value name="ADD3">
<block type="misc_formatNumber_withWidth" id="IGswFrO!Q%aCF}3x,SPE">
<value name="NUMBER">
<shadow type="math_number" id="iQ6P;:;Igrei}.mq2:.{">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="P2eT2TYX6nNBSYz7e^E)">
<field name="PROP">center.y</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="ZmOVtYIkx|@b66VSAfd]">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="MQkYmiA}ms4pA[Ifr2gb">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="*L=(!sY,[nz~xV=Ke@]u">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD4">
<block type="text" id="lH92feGire@JDBfwGTlN">
<field name="TEXT"> (pixels)</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addLine" id="3N{F`jhy%rx/{Xex;5zu">
<value name="TEXT">
<shadow type="text" id="ds{Hr}!u1tUZ{*]D~==j">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="[:W.s1Ok!]MP)3.3IU{#">
<value name="TEXT">
<shadow type="text" id="Pzz,~#oj]g6(p8-kE+HJ">
<field name="TEXT">key:</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="(z3|~vT*DZX[fOyQ2%S[">
<value name="TEXT">
<shadow type="text" id="M=~-,X%t3PZW:?]x+FCV">
<field name="TEXT">XYZ = X (Right), Y (Forward), Z (Up) dist.</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="M,AbdMv6W{1dFQc)zQt~">
<value name="TEXT">
<shadow type="text" id="`KTr5c!E2VUU.9*_77qL">
<field name="TEXT">PRY = Pitch, Roll &amp; Yaw (XYZ Rotation)</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="uuC6(PL0R.pO7.AFo]db">
<value name="TEXT">
<shadow type="text" id="^GlP*DEB!=^Mvq=zsRKv">
<field name="TEXT">RBE = Range, Bearing &amp; Elevation</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="yV!un?|xsJ.YD91nfFRq" x="3279" y="1776">
<mutation>
<arg name="forwardSpeed" varid="Shzx#2W=(F{^Afqnda]h"/>
<arg name="turnSpeed" varid="9$#c=qd^u2zS_7WkH4w@"/>
<arg name="strafeSpeed" varid="/oL(Kw1dzLP(d+XGhmD@"/>
</mutation>
<field name="NAME">movement</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-190,"commentPositionTop":-20}</data>
<statement name="STACK">
<block type="variables_set" id="wmD:h;fpBGT:X%NGhB1H">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
<value name="VALUE">
<block type="math_on_list" id="DVx%,7M`s5MybQS5Wl(J">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="X,}7m0Fev*PNA8T]NP1,">
<mutation items="2"/>
<value name="ADD0">
<block type="math_on_list" id="fN!Nr6M0T_9AWQw2s}Q5">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id="keWn61[RXIxJ1vbZL0TB">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="vA4K3nP?vFTfwL6=*!]q">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="3Nu?]2HRI~:~Z~?VLW)%">
<field name="VAR" id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="X3Xhllv-A5HTCWF(Q.*!">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="MOs!!k0:/A3r0#xxYUQ0">
<field name="VAR" id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="yB:$vsi*;]Hop_xz|K~|">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="Ed4Z4AVEaz[7IZ;cqDOe">
<field name="VAR" id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="X:sNQHx)NkqxLuBqFn5?">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="g}!OGh]q:A~ejX[q}#RO">
<field name="VAR" id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="d1!]YNwkWH_Q6$2`5B)(">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="{PbQM|97y:l-WJwsRo,{">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="_+I?(h03%hkjkw04-bY{">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Z|t$:vjH%~O:eY1~RRf+">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="69wY@W;eD2L#L,Vvn[?m">
<field name="VAR" id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="B9#i5/Mp!JjZl9fz0U5h">
<field name="VAR" id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")e3h`Vo;?vU4=W_?5C;z">
<field name="VAR" id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="mS7pwMuXO`:p-NthDGpI">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="{^fPT*HmeIuGkaK4N%dg">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="!-0C[YvH$l/m[P(Z!$M2">
<field name="VAR" id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="`X-HWe+1yge$P$qLJyi.">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="-4]Z-it^eulLHc62|m*}">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="]*UU*a4{cmei=Zo#]{Nr">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="mNtG!OLCr0WgC|cU4;+u">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="N.]bAjjEX)@Xz?7mlf~_">
<field name="VAR" id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="UV#_4NPOI9n5wt(ezTly">
<field name="VAR" id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4]pj4uxv8Ea|(Uq,Equk">
<field name="VAR" id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="DIE:7sE3x)pR{0{MlEF1">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="g.-`^8%nR1Cm^z:ofq+=">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="L`p/UeV4=DdVqA1|Xh7p">
<field name="VAR" id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="0uSbfo1_!r_;Y/F@oEzT">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="27(TK,=TMCwF|7xQ!Y=a">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="1vl7@KgBJ?_c,-#d|@1o">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="iQlxgpk[|@BT80pvsp}p">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-#cCT~!4jGW[`leby$de">
<field name="VAR" id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^eHCGo5LXc4!Qd8(LY+F">
<field name="VAR" id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Rq}RWEzHW^fHQdnMigWs">
<field name="VAR" id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="YW:[imp%-4?=M^Dtz%b0">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="OE1-Gk7k]2CX_u]Mil]!">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="o6f$v?)CeyLCf:H6h0,9">
<field name="VAR" id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="ohgx|IHC8E/pEe*w*T?3">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="CLD/[ech-cZI`q{3Hp?K">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="#[Skuxs|D;5kv0-epe,g">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Yfb]HYmNQDLA#*a%n-Uu">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/W3aKS$kO707AR,gJhoO">
<field name="VAR" id="Shzx#2W=(F{^Afqnda]h">forwardSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="MegfV{%8lVpz-k4J3g9f">
<field name="VAR" id="9$#c=qd^u2zS_7WkH4w@">turnSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Z4eW9oigSul_|}s[D3g4">
<field name="VAR" id="/oL(Kw1dzLP(d+XGhmD@">strafeSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="rLqNAeVCD{L3Sh^eS3uY">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`]1v[Imkz1q5]aGU51w9">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Kv;oMkG8LK+/Mp/o.No2">
<value name="KEY">
<shadow type="text" id="hsi{G6-L2EFTzt#vN4k=">
<field name="TEXT">frontRight</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="43T51Qm+zt1Wh:/Ki!VY">
<field name="VAR" id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="wPYP@,A;x(ojhT2UhLIK">
<value name="KEY">
<shadow type="text" id=")*C(v3st-VnpMCe%){*N">
<field name="TEXT">frontLeft</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="-lVn[IS*2^q9Ly{Uo@$Y">
<field name="VAR" id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="I|$z~JPCZo16u#4N:)?o">
<value name="KEY">
<shadow type="text" id="qO:~}=XkmgB_40Y6Ywa_">
<field name="TEXT">backLeft</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="vKZWilF;{Ha|1tc?zB/1">
<field name="VAR" id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="XiW:Dm1,UOamE~@Y2s;.">
<value name="KEY">
<shadow type="text" id="0OQQ:-~^C{Ya^;fhg8j2">
<field name="TEXT">backRight</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="*s-Yne[3,uO7=dxb*On8">
<field name="VAR" id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="xzQ2XVuhu,8Qyn/E]HJp">
<field name="IDENTIFIER">frontRightMotorAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="k#BoIcRpU@9M#Jx}vTOj">
<field name="VAR" id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="|tpGQL:jTu9H:[$c8$8I">
<field name="IDENTIFIER">frontLeftMotorAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="mLgvmNnQ^!cvt0t.xS4:">
<field name="VAR" id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="7LViFhLi$bVMMJ?tI}kV">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id="/3,Rh9lPDPqH:apvZl3w">
<field name="VAR" id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="GbBM)L5qSnvkWVdA4{)A">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-0.3</field>
</shadow>
<block type="variables_get" id="oe5kisuq}SVoztXnu~Yf">
<field name="VAR" id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=":Un!nS!LS%^tq]:g4^?Z" x="-1054" y="2299">
<field name="NAME">initAprilTag</field>
<comment pinned="true" h="40" w="277">Initialize AprilTag Detection.</comment>
<data>{"commentPositionLeft":-48,"commentPositionTop":-62}</data>
<statement name="STACK">
<block type="comment" id="Z#tr,B$;l$RV0)j4q0n.">
<field name="COMMENT">First, create an AprilTagProcessor.Builder.</field>
<next>
<block type="aprilTagProcessorBuilder_create_assign" id="]gR@^J/H_v)OY6f[`3z5">
<field name="APRIL_TAG_PROCESSOR_BUILDER" id="NYqOu)Ei(Q{C!f;y!a^O" variabletype="AprilTagProcessor.Builder">myAprilTagProcessorBuilder</field>
<next>
<block type="comment" id="-dkxGvL2:a(h8n8Mok-i">
<field name="COMMENT">Create an AprilTagProcessor by calling build.</field>
<next>
<block type="variables_set" id="$.wt,WCD1s5fSqROQT*(">
<field name="VAR" id="?.?jAjDXaP~!^(jq/Ls_">myAprilTagProcessor</field>
<value name="VALUE">
<block type="aprilTagProcessorBuilder_build" id="3Vk~@]VGDELD;GHGgEgn">
<field name="APRIL_TAG_PROCESSOR_BUILDER" id="NYqOu)Ei(Q{C!f;y!a^O" variabletype="AprilTagProcessor.Builder">myAprilTagProcessorBuilder</field>
</block>
</value>
<next>
<block type="comment" id="w{nzs#L5ZbP.GKW2S`x_">
<field name="COMMENT">Next, create a VisionPortal.Builder and set attributes related to the camera.</field>
<next>
<block type="visionPortalBuilder_create_assign" id="s1^/ZS*LG[dC%CsYcl=%">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<next>
<block type="controls_if" id="T`t))DI)e(S6b*Xls7U=">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="Zr+H]wQb_aiB|J+{-0:G">
<field name="VAR" id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</field>
</block>
</value>
<statement name="DO0">
<block type="visionPortalBuilder_setCamera" id="h;`Yd}]R=F.Fw89p`1N/">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<comment pinned="false" h="68" w="247">Use a webcam.</comment>
<value name="CAMERA">
<shadow type="navigation_webcamName" id="b`AjugjMrzm855@U*q;W">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="visionPortalBuilder_setCamera" id="pm=N,.9EB)-Y)[HJlB;-">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<comment pinned="false" h="56" w="298">Use the device's back camera.</comment>
<value name="CAMERA">
<shadow type="navigation_typedEnum_builtinCameraDirection" id="8u8O_}55dptgjBxmKq`9">
<field name="CAMERA_DIRECTION">BACK</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="comment" id="-QJd~|I/HUP84GR.F=0N">
<field name="COMMENT">Add myAprilTagProcessor to the VisionPortal.Builder.</field>
<next>
<block type="visionPortalBuilder_addProcessor" id="`A$k?7nl@kd=7y*v@/+-">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<value name="VISION_PROCESSOR">
<block type="variables_get" id="HoXmAtlB7{ai0YF!ZyTl">
<field name="VAR" id="?.?jAjDXaP~!^(jq/Ls_">myAprilTagProcessor</field>
</block>
</value>
<next>
<block type="comment" id="6Q2EYFS^A(u/rVLX*nI}">
<field name="COMMENT">Create a VisionPortal by calling build.</field>
<next>
<block type="variables_set" id="UggZXj@UuhBf97)(oA;m">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</field>
<value name="VALUE">
<block type="visionPortalBuilder_build" id="OBOV:tKH!^AaYsI{A$~x">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="9fAqOD7p4p-$2AWO96Dh" x="-1174" y="2930">
<field name="NAME">initialConfigDrivebase</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Direction" id=",!*-gW}h%cCdM{);BwfU">
<field name="IDENTIFIER">frontRightMotorAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="_(pVI=%83,:}1D!:@*uw">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="rSh^a@#%DW0-4AjqUJ=)">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="=Eq5*6wW9Q709A9WM8g3">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="A6zH^EB+TPC|/F53bY]d">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="^8,(wB,Gs!/4|-JsG:l{">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=",eh-2Y_f]1Az7j,[d^g?">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="]Jqmgc~6QW^M=2!^)dIb">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id=".fcqh=iC~UV]!vJ-R0R.">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="0f1mf5oLmniLkU*ZFV,O">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="l%N.IrXZPuZTbe(fu{Dk">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="yx_/tu/$w]0bs+aF%(-n">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="s#@Pfpy6^~Y1Lym7FO!N">
<field name="VAR" id="nv^HGhpb?a$gaCyLKb$~">speedScaleButtonState</field>
<value name="VALUE">
<block type="logic_boolean" id="aVqme{/!*J6k`pDa*Dws">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="YBakd|#j~P=(lTe/2@88">
<field name="VAR" id="B-dChE?L5C%Ls5uF6cMZ">speedScalePressCount</field>
<value name="VALUE">
<block type="math_number" id="{C+?~G448[LRhS:JgqJ+">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="JjlRcC4#7`~8yl24{Ve.">
<field name="VAR" id="q)w)WgR[*$L5o8JRJ#71">wheelCircumfrenceIn</field>
<value name="VALUE">
<block type="math_number" id="V?pBlmSv$eM3k`YUvmXd">
<field name="NUM">12.8</field>
</block>
</value>
<next>
<block type="variables_set" id="@3d.#@$JSQQM{-baG*PM">
<field name="VAR" id="G-wba5-Z@[rc8YO`n}a{">ticksPerRotation</field>
<value name="VALUE">
<block type="math_number" id="M-7v)zp~_ZqJAqNv[$XO">
<field name="NUM">537.7</field>
</block>
</value>
<next>
<block type="variables_set" id="*UJ.RZXuozCY#mLIa;4^">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">manualScaling</field>
<value name="VALUE">
<block type="math_number" id="T=g6}nBihc]F=8NpiRt~">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="imu_resetYaw" id="zJq#*;zC,]:-J?hLlojE">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<next>
<block type="imu_initialize" id="Gg$;(Z0},E:|J}w|699=">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="PARAMETERS">
<block type="imuParameters_create" id="5Qx$`3sy.)GR3/Mc)n;V">
<value name="IMU_ORIENTATION_ON_ROBOT">
<block type="rev9AxisImuOrientationOnRobot_create1" id="/oW`VTLRpG=aUsTc{Fru">
<comment pinned="false" h="150" w="325">Create a Rev9AxisImuOrientationOnRobot object for use with a REV 9-Axis IMU, specifying the IMU's orientation on the robot via the direction that the REV logo on the IMU is facing and the direction that the I2C port on the IMU is facing.</comment>
<value name="LOGO_FACING_DIRECTION">
<shadow type="rev9AxisImuOrientationOnRobot_typedEnum_logoFacingDirection" id="?QR2+XlQ_krO.l%=VX:x">
<field name="LOGO_FACING_DIRECTION">FORWARD</field>
</shadow>
</value>
<value name="I2C_PORT_FACING_DIRECTION">
<shadow type="rev9AxisImuOrientationOnRobot_typedEnum_i2cPortFacingDirection" id="L@umOU^87PS,@:3A-=|B">
<field name="I2C_PORT_FACING_DIRECTION">UP</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="o2Zs=bylc84kLYguqLi," x="1249" y="2804">
<field name="NAME">moveAlignment</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="SWZ^3{}fiej$dov($f@%">
<value name="KEY">
<shadow type="text" id="G|:j(ir#U/NzmK/TyW3h">
<field name="TEXT">distanceFunction</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="AVN3nLc?[V-m2j3v{fWL">
<field name="TEXT">Running</field>
</shadow>
</value>
<next>
<block type="controls_if" id="YmIz+n]%.aGD26cOv.?:">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id=")T7DkSCb0rYY^tNfd$B]">
<field name="OP">GTE</field>
<value name="A">
<block type="aprilTagDetection_getProperty_Number" id="RG*qAdgS$wkzBf9#+cj7">
<field name="PROP">ftcPose.bearing</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="KJa!2r!IK!.#g+V]@G={">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="woaJqAw[eR/t@_^C,H,c">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="O*zPI2:o#St44ukRNj#[">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
<value name="VALUE">
<block type="math_arithmetic" id="GaA`G4{mXK0Th$lv.J3K">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="UWx$zec0ox$S67ns~oS]">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="u`Ag%on}{A9-%#^[dy,m">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="_N?qE8qp]=!Y}D?i0^Br">
<field name="NUM">-0.1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fzO)|BkN3)6yE|#}e679">
<field name="VAR" id="q)w)WgR[*$L5o8JRJ#71">wheelCircumfrenceIn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Ch/2dsmP}8-].WTP52l!">
<field name="VAR" id="G-wba5-Z@[rc8YO`n}a{">ticksPerRotation</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="jeyGlXj:V|G^$@ktj}[*">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="V]*u*{)PY-eqYFS7qkMP">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="7?W]N|x=#d*CW*3a`X+l">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="pFimu|MK^_@skzW@j[3Z">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="w[+O@^T[GqRR8/cEv]ud">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="O~6yZ/Cn7^fotAXjovBZ">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="6BayqS;XJmN$4ijuRR$l"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="_:r.AT84Mw8}5t-.9S,%">
<value name="KEY">
<shadow type="text" id="E?TY9l}R7}Mo$X-O/PB*">
<field name="TEXT">drive with encoder</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="~V;,r;JUS@)b2rU4{_/z">
<field name="TEXT">in while loop</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="uShZ6MDG$@:vP)S?0Xy3">
<mutation name="movement">
<arg name="forwardSpeed"/>
<arg name="turnSpeed"/>
<arg name="strafeSpeed"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="nBTPCXb_tci=Rm-8+S8%">
<field name="NUM">-0.1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="{@KGKjzQ`PrtK5D#KW3A">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id=")1eM+aqJHX#rSAK:cOa[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="^uN5JBLZi#JyZw{ACL-g">
<value name="KEY">
<shadow type="text" id="o9W9AXQom.T1)NVxR=%A">
<field name="TEXT">targetposition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="{lb+.(6kM#~VF$mj8(`p">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="VbRyE%,g!Q9{??w~_|um">
<value name="KEY">
<shadow type="text" id="i^[FqNp~?)}ri3E@rRM_">
<field name="TEXT">currentPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="6Hlt:FI.{_itO[-O/he?">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="[mV)rA@o%usM?-)rHtSB">
<value name="KEY">
<shadow type="text" id="rW!bxqt7tO+?nrS]Rb~5">
<field name="TEXT">distanceFunction</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="b@s}~hA1+}t1;DfxSq~O">
<field name="TEXT">moveBack</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="e49^+gSFG#.$y|=d]M/9">
<field name="OP">LTE</field>
<value name="A">
<block type="aprilTagDetection_getProperty_Number" id="G6A!{~Gy.3O.VS/8}3%Y">
<field name="PROP">ftcPose.bearing</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="qJXziVdP#.Kv2l*V`Qmh">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="f$U2XxkD,/mA^n@Mbip;">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="{d^2cxT18b$xbIz`3lMp">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
<value name="VALUE">
<block type="math_arithmetic" id="B`B!cFXG?JV7t.qRNB01">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="=RJ[qTua[L*~x;)2D#kI">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="~O=R}#1F+lZeEN;xPk)?">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="QtN|Z5,pZ(|voUni8/;Y">
<field name="NUM">0.1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ivLa-NJ^9NVLeX;HXd*E">
<field name="VAR" id="q)w)WgR[*$L5o8JRJ#71">wheelCircumfrenceIn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="l0XgwS3D%n-CWZa%}bT?">
<field name="VAR" id="G-wba5-Z@[rc8YO`n}a{">ticksPerRotation</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="obtBqO=r/YJh%o1.hVJf">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="H68@/37@Mr3M8{:d$gVP">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="X`0%n8_UEPCL/KbxgAPE">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="{qJ_`HVboV2=YVHP!B*|">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="5E=4}l7!$p=45hN0.Fez">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="_qsIPRZr#DUJ#-w$FvOO">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="sd8EDLSX6+gC2Tan]QEl"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="(?$=q0EEViEU7lyXy)B3">
<value name="KEY">
<shadow type="text" id="UisSqb-Rd~Iq9wjWC`xp">
<field name="TEXT">drive with encoder</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="KC|FV/3q)jOdBZ:Z,I)V">
<field name="TEXT">in while loop</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="nvoA]Ua*8hL01F5]?6!B">
<mutation name="movement">
<arg name="forwardSpeed"/>
<arg name="turnSpeed"/>
<arg name="strafeSpeed"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="pw@bIeCjD^0?M|VQv[fY">
<field name="NUM">0.1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="_4XNCHCEEzoVG[j/,kKg">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="o`d2*j5w#fU]a|gtw2a2">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="GK%p+t#xLqS3(0-e?Ye=">
<value name="KEY">
<shadow type="text" id="u}km4w%/2)_*.]3|{oNt">
<field name="TEXT">targetposition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="DpQ8#)66H#(XLQwj,(EZ">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="X?t|MM%gxHGIgVCg^$%%">
<value name="KEY">
<shadow type="text" id="b,`PzsT|jI8)^CRSj^;)">
<field name="TEXT">currentPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="QO4EV6B~[_K!v!z-0b.Y">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="]lX$N@jP^`:qYcj,Jpep">
<value name="KEY">
<shadow type="text" id="mr%8Urg(s^}$efut*j(H">
<field name="TEXT">distanceFunction</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="!RnIuh;qya5XvoLS~^bs">
<field name="TEXT">moveForward</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="M}HKsv52?5a[JC`8izo3">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="]#wis~3Ung+~Xj$rleUj">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="D+qWj9d{r8zyOZP!8m%4">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="1?E@ufxorB%8JR4fT=df">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="haDaQ%}Sj]krv#Ha7lSq">
<field name="IDENTIFIER">frontLeftMotorAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="v~|Js1`Dm{,3-b[ciyQ0">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="z,;0LmzDx|p.Do=%yjs3">
<field name="IDENTIFIER">frontRightMotorAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="9_~zB}uf35}}G}{4%I1*">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="lb##e)C2azOjy0zx~O_G">
<value name="KEY">
<shadow type="text" id="4!I2HM4W~vb9_X[JSJf!">
<field name="TEXT">distanceFunction</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="[2cw.$qxX?1gq^C$],il">
<field name="TEXT">Skipped</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="I+o$B58]+g05@IQ::U!/" disabled="true">
<value name="IF0">
<block type="logic_compare" id="G}x(4hXEw24DG9kDC;q@">
<field name="OP">GTE</field>
<value name="A">
<block type="aprilTagDetection_getProperty_Number" id="/enw4R{P!*io-pF2`TN~">
<field name="PROP">ftcPose.z</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="5Y3VAr@3O}FZc=}-eRo6">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id=";t=.Zx(F[i*h_`{(fdq`">
<field name="NUM">300</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="*Zm8avzei1T}KQxI3Vkz">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="J?5kwQn!FLH:2J71eOy$">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1_skovYRw0pQ*anW(0-I">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="B3m8QT;Wtg^L}%4iM/hU">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="5E=zv[|2;kjHc+@9!QXu" x="-1133" y="3475">
<mutation>
<arg name="targetDistanceIn" varid="TihksMtfY3|3=*^$#%!s"/>
<arg name="wheelCircumfrenceIn" varid="q)w)WgR[*$L5o8JRJ#71"/>
<arg name="ticksPerRotation" varid="G-wba5-Z@[rc8YO`n}a{"/>
<arg name="driveWithEncoderSpeed" varid="@+/}O6j;iVU16c1C5YgQ"/>
</mutation>
<field name="NAME">driveWithEncoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="#R#t,McmP;*f0wy+~|sU">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
<value name="VALUE">
<block type="math_arithmetic" id="~n}Ke?|ZPgZ4#SF`-|_|">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="zL|Ho(zFBg{IvCN)^R6p">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="K@CUP=U5:eH:xw3BK)9@">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="NE;L6JkK?%-h{d0ZO34w">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!WaygX$4c!w/mK|:BP$v">
<field name="VAR" id="TihksMtfY3|3=*^$#%!s">targetDistanceIn</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[)1#Ky%NdsncUn:@`q6+">
<field name="VAR" id="q)w)WgR[*$L5o8JRJ#71">wheelCircumfrenceIn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ek^{SbiQV{dj!cv~s@YG">
<field name="VAR" id="G-wba5-Z@[rc8YO`n}a{">ticksPerRotation</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="O1BOENzHZl-Pwi[`t]rx">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="US}d0U}Fu~UrPp~Ejvez">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="A9M6PL9OK=.[rXCWt):;">
<value name="KEY">
<shadow type="text" id="OiSg{eCOG4x/:[%nb8P+">
<field name="TEXT">motorCurrentPos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Jku:/9ce6|0^oN+pqgEz">
<field name="NUM">123</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="vV6Q^hKig5iZCwn@,|sW">
<value name="KEY">
<shadow type="text" id="28Xml{Agmzsd[bNy|`u+">
<field name="TEXT">motorTargetPos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="T7A?jO)DR{yXld6]YDmL">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
</block>
</value>
<next>
<block type="telemetry_update" id="nx59:Cqtr{;Zk9YOBy|=">
<next>
<block type="controls_if" id="(N5QesYU;6POo*`-g-XB">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="ecs^proQ*6%XAHge1FGJ">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id=";_Kx:cH8,hyh.m,I9GA*">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="n7QsWZ{i9cv[%[av#XR4">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="{d:+34/VM];)8H{833.0">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="wjkv*$:la4YCBy|,j)@]">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="b!/a|^`o42u4:3qqH{Z2">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="zn-@0qOgT4a8HL[=fK,`">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="JgV-8znx.kZX5zlbW0Dj">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="=78c/,(vdl=#e_n5)Vq6"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="B?6FkE*#Yuy1Y~41.fcN">
<value name="KEY">
<shadow type="text" id="EUQ3=p7X5}~@_%YoUlNF">
<field name="TEXT">drive with encoder</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="pp1SJ3HRR.0qdPLr(O{h">
<field name="TEXT">in while loop</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="S!{aXV9pc=?B.__i712*">
<mutation name="movement">
<arg name="forwardSpeed"/>
<arg name="turnSpeed"/>
<arg name="strafeSpeed"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="+KG11HkN%pyS5h=O!(v|">
<field name="VAR" id="@+/}O6j;iVU16c1C5YgQ">driveWithEncoderSpeed</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="b~~r$c1!*bqsF`b[qwBq">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id=";KFo.`Uww*1xx#1dc8Y@">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="usqCODs,lD]Q[4h}dt%M">
<value name="KEY">
<shadow type="text" id="i}FP6s%f0Vb;7qA4.]?k">
<field name="TEXT">targetposition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="ZypqF.6z~VD7,}qGJFve">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="G/C!:[3mL6LB%Cs[:H8F">
<value name="KEY">
<shadow type="text" id="@pa9+Z7O7|Z#h|gs`%Xi">
<field name="TEXT">currentPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="/bn:BVF:S0P2rbXnnvD*">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id=":`luI#3I7;8Nm{9LuU3d">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="#N7Bnhivls+%AJZW0OOG">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="F1O=^|UUXYzr3L?hHejZ">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="controls_whileUntil" id="xZujRoV(#4wyMAiG@Rfl">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="pE7|=Gv?x]Roaj3@Xdli">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="WMj2JvZEwEMN`ipk8p[s">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="ak^]A-a)f4sp)_nhQ;8O">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="92hlf.`U.IyU%C9P~,gt">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="=Hm.x,mWMt97#;mVumIq"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="j-Fd;0+xLxazuXuaoKKD">
<value name="KEY">
<shadow type="text" id="RyYu#fQ3[,Rb~f33^5n[">
<field name="TEXT">drive with encoder</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="(5^iSv2w1zAyEu4pP*)m">
<field name="TEXT">in while loop</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="XcJS@}3k(DO[KFAF?{fN">
<mutation name="movement">
<arg name="forwardSpeed"/>
<arg name="turnSpeed"/>
<arg name="strafeSpeed"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="]2GT5X/s?30z^x:oG#XF">
<field name="VAR" id="@+/}O6j;iVU16c1C5YgQ">driveWithEncoderSpeed</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=";{]}d$K0Xdo7{oeILtoY">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="XHsj_lGpIo@)w3*{|=Lk">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="A}tkdFp8n$iDclgXqLdZ">
<value name="KEY">
<shadow type="text" id="~Zjtw(gZ|G5RmuF[X$pn">
<field name="TEXT">targetposition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="}w00Neotr]l?hFMe:vQE">
<field name="VAR" id="N~=%Ety-vy}h=^jdC0{.">calculateTargetPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="f:X?L5HdSW:9T/K!EY7k">
<value name="KEY">
<shadow type="text" id="|FylxJL1yg|GHEOdQS]M">
<field name="TEXT">currentPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="|sF6gl-$;J/(m.^W2sj~">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
