<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="25" y="169">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setProperty_Direction" id=":+%T7EfR{}HfK{A5^CtO">
<field name="IDENTIFIER">frontLeftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="QpdXA9z,vvDMof;22K[e">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="%GDQ^px53ZKqG5`8im(j">
<field name="IDENTIFIER">frontRightMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="i{Q-b/CrK3p?e~fshaS9">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="qPx!e$d5*td~icAIx==7">
<field name="MODE">WHILE</field>
<statement name="DO">
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_if" id="J4RaP#^@@G2F7F8ARK]a">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="SIS!=Z#$euL-YXZhpq,p">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="comment" id="Aq72pzJ4(O$~|[]CjH*/">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_Number" id="gjRwoG.P9y-B:o?)!OS`">
<field name="IDENTIFIER">frontRightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="cH2+OO|k,Y=I|cXS(v3q">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="?k{7TrRRDG/.8Rx%J#Ie">
<field name="IDENTIFIER">frontLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="_VW5QV_JqV!zdYMU3,jA">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="asS8ASYwMooMS^7/-6kk">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="2P0:jBPBgz|wXP{$VeR9">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="U}z2E!nQ%?L:Ibe-.~?]">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="Q_+#w?LC_U[yQ??0gWhU">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="t~0]aVUxL4nMyL?,l?G-">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="@c4olPSa{Ghi)Vo*TeV3"/>
</value>
<statement name="DO">
<block type="comment" id="KCKq1}h.EO4ds1+mG8br">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="d^FYQ2E;V~=((7S66,fz"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_Number" id="c76H)*F/mM}0M^!dkUmh" disabled="true">
<field name="IDENTIFIER">frontRightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="ak@lbNDy0RrY(@QwVUCy">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="C40:,RH{0[9zH)Lxn=I7" disabled="true">
<field name="IDENTIFIER">frontLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="Mlbw+LiO(q*+:yAwz[10">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="!i^*3Fs34bX8H/3vx{0*" disabled="true">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="(#qOM3ZO6@QocxWF0D$h">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="K{1;?K:91.?0+yHD,PQ^" disabled="true">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="FW(6LNrx8WAH~CuQgRt{">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6" disabled="true">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
