<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id=")mg!]vQx_|dw]rE,0n!E">slideSpeed</variable>
<variable id="?]0fv-0ldv9PfuV?zJDD">scalingFactor</variable>
<variable id="_gZn(t)m$-VK*1c%H`{}">targetHeight</variable>
<variable id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</variable>
<variable id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</variable>
<variable id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</variable>
<variable id="J@-^28Z,VL%yRluKZ9#k">scalingValue</variable>
</variables>
<block type="procedures_defnoreturn" id="Q,VQ,qQKGD@}!e[k?]A_" x="191" y="49">
<mutation>
<arg name="slideSpeed" varid=")mg!]vQx_|dw]rE,0n!E"/>
<arg name="scalingFactor" varid="?]0fv-0ldv9PfuV?zJDD"/>
</mutation>
<field name="NAME">viperSlideControl</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="bVZMQc6~!Cw$3r%Seq6L">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="math_number" id="Qe5;B#m#/Im1q1jV.1(]">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="$gXD34@%y~#N$gD=,;p`">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="^x0Eay1T1R)hv4Kmo=,3">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="8scnM7L{SAo?M#S|xdga">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">slideSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="EV`T8iHqEwhTXvzI?L($">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="OPg}GzC2Z84Or6$oyzln">
<field name="VAR" id="?]0fv-0ldv9PfuV?zJDD">scalingFactor</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-32" y="114">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="comment" id="+Q|y$Vp/R^ZUe^Lj^`N?">
<field name="COMMENT">When a button is pressed the viper slide goes to a pre-set length: 3167 to 3300</field>
<next>
<block type="variables_set" id="Ee+o5P(Ni!bnm8Z6a.aA">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
<value name="VALUE">
<block type="math_number" id="gUSc;H.D@I:#Y.toBh2Q">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="variables_set" id=";Q^ZU@p#AJ#)f5=T8onW">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="ydM*:(+vV4PTr,85(8C1">
<field name="NUM">3167</field>
</block>
</value>
<next>
<block type="variables_set" id="I;4C!n#bL@0;/}G-ej[S">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="]#|l7G#9X_`i`U|.1k*#">
<field name="NUM">5320</field>
</block>
</value>
<next>
<block type="variables_set" id=",wefUUl@kD5Gw+fZ$)Y}">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">scalingValue</field>
<value name="VALUE">
<block type="math_number" id="AY.[#_nhYECKubM~8E~W">
<field name="NUM">5</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=".6!XU8I@,|?a@n_=bS!~">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=")r+8$4ac[]S4~+x!3V#=">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="{$1s$a(r10:UjuDFjKhy">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="vjdoaFy3ql$zC~H8j_X0">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="L{/{O]zU9;AQDDZ@x1!T">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Igj_Epc`q5`eA@+k;/cs">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="?oOrM8e`4Z6V{UGhzbn,">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="?wj+5#?Pj*szEMnksONP">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="OL;yG]su=a4VoKr#afn|">
<mutation name="preSetHeight">
<arg name="targetHeight"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="t9r:sk+=bKm6rEVd{d@#">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="ScJ8h7(=n;:Hrx/3Ajw2">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="+rWgEYm|nsRM5yzp}[=$">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="^hZm:;GjU4g#-8B%vjRh">
<mutation name="preSetHeight">
<arg name="targetHeight"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="3AZVvR]i@*ABjF,FLcWP">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
</block>
</value>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="^=8V$u0KBP;Db0wpmR-}">
<mutation name="viperSlideControl">
<arg name="slideSpeed"/>
<arg name="scalingFactor"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Number" id="jQ5pJL[~dq,,n@R}#!7h">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="(`2}0u0G6CBKanwFAd)w">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">scalingValue</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="32;`[0G$8;2!GI}6@ZV)">
<value name="KEY">
<shadow type="text" id="$k~N`!Y/y,$-1gcZgvZ/">
<field name="TEXT">ViperSlideCurrentPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id=";$JypyT#3]=BjI6tmCp~">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="*FsNr2?SJSaBbpC)`o%=">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=";BK%nRTHzEhr#kQj?09V">
<value name="KEY">
<shadow type="text" id="[m!l.5QTDvvSmw0{z{Ez">
<field name="TEXT"/>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="dh9yyX:]ab:X.vI3V5Qg">
<field name="NUM">123</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="@a`YwmN-3hzR_`-_|iHP" x="627" y="180">
<mutation>
<arg name="targetHeight" varid="_gZn(t)m$-VK*1c%H`{}"/>
</mutation>
<field name="NAME">preSetHeight</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-190,"commentPositionTop":-20}</data>
<statement name="STACK">
<block type="controls_whileUntil" id="_eodM;3|as_k|C~@=$p8">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id=":AHE?AMyWfKs$/dL:Gb$">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="ab?@1WKtwJPae9prONt:">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="xz4FjLj_FZ+bd[;u8^S!">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">targetHeight</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="xHl3oU0m3jeiPpK:X=}C">
<mutation name="viperSlideControl">
<arg name="slideSpeed"/>
<arg name="scalingFactor"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="l4vYEL4T_;iwduikZw}}">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="6cys4BzVqjgqK!S~`q5A">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
