<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</variable>
<variable id="?]0fv-0ldv9PfuV?zJDD">viperslideScalingFactor</variable>
<variable id="b0(GSHYaEg$OM{D(C:,-">rotatorLowButton</variable>
<variable id="xY[%V7UAtl,11_J-PBH^">rotatorHighButton</variable>
<variable id="4oUYqhnnOa8l7;Wyd#}_">rotatorStick</variable>
<variable id="34!;}4BSyu;Kp~-$aLfC">rotatorRunDirect</variable>
<variable id="IhPK^r:tb-yShtdp6G=S">viperSlideCurrentPosition</variable>
<variable id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</variable>
<variable id="VmgP3Gi|a$*BTVfa0{-m">rotatorCurrentPosition</variable>
<variable id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</variable>
<variable id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</variable>
<variable id=",O~k+QF-zz^=]6-LXT)l">rotatorTargetPosition</variable>
<variable id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</variable>
<variable id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</variable>
<variable id="}zKE^_X%A=[`HWyh%)C/">viperSlideMinValue</variable>
<variable id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</variable>
<variable id="d}T)UO]@}*aeC-T8LJ{j">viperSlideTargetPosition</variable>
<variable id="M_B1GPp@:M/]mzaMbAU}">rotatorTarget</variable>
<variable id="`)OjI*W#^7n?-zf@*nZ)">elevatorPresetButton</variable>
<variable id="oJv0H~ox_l%OrBERllqs">rotatorMinPosition</variable>
<variable id="lp=r::V(-+M#WDf.zbZu">rotatorButtonPressed</variable>
<variable id="xnIzDe{Zc?Mlh)%85cD(">viperslideTargetHeightRange</variable>
<variable id="o[NH)?Z$w6bk;I8r(^N2">rotatorMaxPosition</variable>
<variable id="iwWjghx8ZD2M`;Gn?;gr">rotatorSpeed</variable>
</variables>
<block type="procedures_defnoreturn" id="0`}sEy*%ozUQ:0SriXI@" x="1961" y="-189">
<field name="NAME">initialConfigViperslide</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="ASt3Ge$tyVG)x6!LPmnc">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
<value name="VALUE">
<block type="math_number" id="ahIFb$TMtQ1k?REa5bn/">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="75ChtFLHIHkU4Fr}k]9J">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="0ex#@yxA93FF.Zbj?mc{">
<field name="NUM">3167</field>
</block>
</value>
<next>
<block type="variables_set" id="SCpclpn-lavGu.%RO!}A">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
<value name="VALUE">
<block type="math_number" id="m~U[8$H*1iK=kc+l$sX?">
<field name="NUM">5320</field>
</block>
</value>
<next>
<block type="variables_set" id="e7jw{yubucgkTKf8yJ,z">
<field name="VAR" id="}zKE^_X%A=[`HWyh%)C/">viperSlideMinValue</field>
<value name="VALUE">
<block type="math_number" id="kdvq#GJs$EOEHxm3i$9d">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="variables_set" id="ALM=|~R?87YPAE3e?Pb!">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</field>
<value name="VALUE">
<block type="math_number" id="+U)b*=vMlb8]F*!iU3}1">
<field name="NUM">2</field>
</block>
</value>
<next>
<block type="variables_set" id="{/yi~j?kokK96}Jy?YFb">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">elevatorPresetButton</field>
<value name="VALUE">
<block type="logic_boolean" id="w1s!~9Be.T6{gIDzxFPm">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="W;aDK:kF])f^IqmF,wc_">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">viperslideTargetHeightRange</field>
<value name="VALUE">
<block type="math_number" id="rkpilPJrD{A?08$Qy=SC">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=";3`1#~KCrZKCXWe77]yv">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="vCJWd1oQ/o#qYbGUKI==">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="jHsWZAY5CcCa~yXEU-=n">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=";N%o}KcpG)K.h23{q1Q4">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="vYPEnXU/ujnc17%@.:1y" disabled="true">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="(_WoJA_XcZL?H^S$,^5,">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="-s$.|aPz(6`}n_U57-0s" x="675" y="-102">
<mutation>
<arg name="viperslideSpeed" varid=")mg!]vQx_|dw]rE,0n!E"/>
<arg name="viperslideScalingFactor" varid="?]0fv-0ldv9PfuV?zJDD"/>
</mutation>
<field name="NAME">viperSlideControl</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="V9%z3l*%;C`@UhpcMr/%">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="HZerzk;^`=f?(+DSKhrU">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="%%otRKX)xe-%1.KzW+m/">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="T-P!Xg^oN~rrXJR6I0Z7">
<field name="VAR" id="?]0fv-0ldv9PfuV?zJDD">viperslideScalingFactor</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Or+:9@4}kFW*^Mby-Jy8">
<value name="KEY">
<shadow type="text" id=".Flx?M~g}{7q/R=KfcEd">
<field name="TEXT">slideSpeedValue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="QbgDp?pq`BPaBo8%~i7q">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<next>
<block type="telemetry_update" id="{0~k7q{+bhV4yqW]q_md"/>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="GZ.l5IUh,;h;-q95-muo" x="410" y="116">
<field name="NAME">runViperslide</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="g,I%u.r$$;POp-7pO?YB">
<field name="VAR" id="IhPK^r:tb-yShtdp6G=S">viperSlideCurrentPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="ttWQJ^omQk:e0Z`r}V57">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
</block>
</value>
<next>
<block type="variables_set" id="boo@3+9RC?$`.IYfPQ~*">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="7_$$:bG-m,k?k^xkQMg_">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
</block>
</value>
<next>
<block type="variables_set" id="+)4vGF5:o|FJ?:q.e`}m">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
<value name="VALUE">
<block type="math_single" id="lHk:P@.4~oBIGQ(RlA_e">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="n.PxRHH0gNw:;FSsIX2_">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="b[(p#@=MR.R*oPdY=8o)">
<value name="KEY">
<shadow type="text" id="Fa5OS~`uJj7,3uL_*plL">
<field name="TEXT">yValueExists</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="{g[TL%B._QbyQ1,l;Q{n">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
<next>
<block type="controls_if" id="nO36}r9T=`.928Y]hO[1">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="23Ye1;;fAEAIqZW_3WOH">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="HPqRfMP|_y-%Wjr/4#1^">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">elevatorPresetButton</field>
<value name="VALUE">
<block type="logic_boolean" id="WHjSbTw+]FaU^w7wu=0M">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="v9Adz@wE/%cK|=.yD)|B">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
<value name="VALUE">
<block type="variables_get" id="PLq8P[OBG;Z]Ds8?6#@0">
<field name="VAR" id="^+*y.~3)(Ie#qD+7)gNT">lowBasketHeight</field>
</block>
</value>
<next>
<block type="telemetry_addLine" id="7hUL.L_W~w`VgS@5h*b9">
<value name="TEXT">
<shadow type="text" id="vGbxf4.YdUUf6SUt7(,~">
<field name="TEXT">buttonAPressed</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="6$yWy8A-/0C%%yk[Cev4">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="/o[MZ3P0VOVMN|S{m$}f">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="hEx3K{-Xc{m([fEe)8B@">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">elevatorPresetButton</field>
<value name="VALUE">
<block type="logic_boolean" id="^-z*zt|;@dsI?JvF:f2i">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="%^(}C;jfX]6=Vhl`!9$N">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
<value name="VALUE">
<block type="variables_get" id="HC=fU?~%l]M{b;AFOu3!">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
</block>
</value>
<next>
<block type="telemetry_addLine" id="WuY~o4+3THNkJY{FSu[w">
<value name="TEXT">
<shadow type="text" id="XMf@(o5K/IL@`)|6v%0x">
<field name="TEXT">buttonBPressed</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="{8@n@BwXD_V{2kFj[m)Z">
<mutation else="1"/>
<value name="IF0">
<block type="logic_operation" id="0|5pcsWT?iR0xoYH5Gfl">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="iAE^#heCUPF;VP-[NG*S">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="(3*zWNY/9MlssYvjcx71">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="IyynV`]9hNx~=o{[rgm]">
<field name="NUM">-0.15</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="v,3/]oc4R^)E4vCA}`j]">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id=".]f.LaI%a#qFZoB+ioO:">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="1+o}CFyI;~8n7+[/]Bx?">
<field name="NUM">0.15</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addNumericData_Number" id="p^zv;)2oh]J74Mb!)z`O">
<value name="KEY">
<shadow type="text" id="d,:et5h|$%Jtv[{,0MbH">
<field name="TEXT">yValueExists</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="2.skfS_^.l;3K`sb_H9S">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
<next>
<block type="variables_set" id="h/^-EO-.Ied18G$PFm4A">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
<value name="VALUE">
<block type="math_arithmetic" id=".=B:6Qis`K[oUfM!w~Y)">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="Pk8]U*5}_5:i.(1`6}6#">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="nhIk(j`bb69;3K;/Hgu9">
<field name="VAR" id="IhPK^r:tb-yShtdp6G=S">viperSlideCurrentPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="_od2gKIRYkKS~)zb1LVY">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Tz2UOHO)~Qmp9]a[9;wC">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="(p4A`%;;@c2$D7PZlF70">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="D6_,vRw`_Tix)u~A3cc.">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="GajWl/d+}4Srz-$V6p99">
<field name="NUM">100</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="s3zRW(;^TpjY1-F2%t8*">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">elevatorPresetButton</field>
<value name="VALUE">
<block type="logic_boolean" id="tP|,GP3rD?YjZOGnsz|/">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addNumericData_Number" id="8nr[kB@FPU1!ub#CpzPr">
<value name="KEY">
<shadow type="text" id="n!SOxd]RG$2/-Ao%%R~r">
<field name="TEXT">stopped</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="+/fVN+61YT?e-:_BhBsA">
<field name="VAR" id="83zPLvxz$jMdjC[uR~bC">g2LeftStickYValue</field>
</block>
</value>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="kUka$K=^];;/jc(?6UqO" disabled="true">
<mutation name="viperSlideHeightLimitation2"/>
<next>
<block type="controls_if" id="6,mVYQg($8/~*jSM59QT">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="plyDlypx)*Oma5@RE2jP">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id=":8U_W[0M?KzT5KY[I:ml">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="!j~XO]}{s3#H#SxBiC_g">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="p,;0NFPfF5E$r$*%EDl[">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
<value name="VALUE">
<block type="variables_get" id="_5Pg40p/x~3hL;OI67r~">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="yKb)4Nkwow(AT~d`qa,U">
<value name="KEY">
<shadow type="text" id="^nWO#B:AZ!x23P8Py;Oh">
<field name="TEXT">ViperslideTargetHieght in if</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="59DZ5SOh!CFo1v7V#8TD">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="yeeCzXU*,=2KPDe?g%qY">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="fAJg_t2ubwjYA_lx|s)7">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="VRNG_02H8g#QUw/;iRS:">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="RYSd%G#z4(Or*4]T5@z*">
<field name="VAR" id="}zKE^_X%A=[`HWyh%)C/">viperSlideMinValue</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="jOsfH6m**lws@Y4B$xVR">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
<value name="VALUE">
<block type="variables_get" id="brRV|d1TWjTYmzU8T/v9">
<field name="VAR" id="}zKE^_X%A=[`HWyh%)C/">viperSlideMinValue</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="i~CQD)2x.Ir,-NGdr3f8">
<value name="KEY">
<shadow type="text" id="|pIuD4#p}|hvm-;$!*.E">
<field name="TEXT">ViperslideTargetHieght in elif</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="-Lw,!N}SmAR,P5-M9JkG">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="+A7,1bJmN)%/[u6jumtV">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Mlg{S]Y2cZ}YWY!B!0tS">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="[qF-R$[fafl1U.K_^_D?">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="-:-H?:,0?u3~JwLtvowb">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="v)94XpRc?EqFC?RdM(q|">
<field name="IDENTIFIER">viperSlideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"viperSlide"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0.2</field>
</shadow>
<block type="variables_get" id="!VR@Z]Jlf2c`90!!zRwF">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="lbq[[|:vIbEgu[3zV)*i">
<value name="KEY">
<shadow type="text" id="FwpuTDpC7l`?ZNv4vIRT">
<field name="TEXT">ViperSlideSpeed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="m;L-^g}d$Ic.LS7,CX-F">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="x.f_QT,M1-Zi[]=6}yP%">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
</value>
<next>
<block type="controls_if" id="WCVZ(f0-1.0GOBVsS*aR" disabled="true">
<value name="IF0">
<block type="logic_compare" id="lrnVq`($$6^sqH..?_ID">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="JOArvlB/WW{5kgW`6`[^">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">elevatorPresetButton</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="*x{)47e$3s-6B%6|C]-J">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addLine" id="6NJ6UtpCy3o#I~IlvOEY">
<value name="TEXT">
<shadow type="text" id="1zMoHNJUyrokj9u1LMU_">
<field name="TEXT">buttonPressedIsTrue</field>
</shadow>
</value>
<next>
<block type="controls_if" id="h!L#!Jq}DqH6tMNy`$=h">
<value name="IF0">
<block type="logic_operation" id="5N7WU_M)Fw8sZ/h,!{_+">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="4S|;$H;1+D@*O?[13bTk">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="8Q7L?AQi.sMEKe|w[E]J">
<field name="VAR" id="IhPK^r:tb-yShtdp6G=S">viperSlideCurrentPosition</field>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="CK?67dRzxpz+[K0)dYKo">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="JuBH)KV|7e{z4smT3UU[">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="F~AT91I~NT+p=~Ys~ZlX">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">viperslideTargetHeightRange</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="}4(Q%Wx_q{jv/}[:/ab9">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="yTdj0LmW4gT7}NR6/J:G">
<field name="VAR" id="IhPK^r:tb-yShtdp6G=S">viperSlideCurrentPosition</field>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="$S=C7/H(O:-(;uN7ZK:l">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%zq7@KS.x^]yhS1h%_jU">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$TzU5v)5kF:xSpXOTn@?">
<field name="VAR" id="xnIzDe{Zc?Mlh)%85cD(">viperslideTargetHeightRange</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="?LvTZSmYMHC;/AV7sGIV">
<field name="VAR" id="`)OjI*W#^7n?-zf@*nZ)">elevatorPresetButton</field>
<value name="VALUE">
<block type="logic_boolean" id="qH}DmVDKL2//uW0Fp;%t">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="telemetry_addLine" id="_dh)iZU1Nqkf2,kh8XLT">
<value name="TEXT">
<shadow type="text" id="$4_77!Z-@680_/YW[EXk">
<field name="TEXT">reachedDestination</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="_)-:4=|/aGizon?jY,@#">
<value name="KEY">
<shadow type="text" id="Lav%*#WA5wu40VCDWGsS">
<field name="TEXT">viperSlideCurrentPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="9|@BeAmXOiS;`IX%3];I">
<field name="VAR" id="IhPK^r:tb-yShtdp6G=S">viperSlideCurrentPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="+w`DBrf^yH7zrfxOW9_`">
<value name="KEY">
<shadow type="text" id="xvvOlvK*4F|~X1H)|i`!">
<field name="TEXT">targetHeight</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="m`,Ryv`*6?uIrISh_yW4">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="w8X7|~06WMmLQd^5.{JH">
<value name="KEY">
<shadow type="text" id="IYs:;U{y}0?I_`2q?DpU">
<field name="TEXT">preSetSlideSpeed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id=".]K;fO~]itL|_|pT+P/H">
<field name="VAR" id="i1^|QkmM7dL0hOq*.dvk">preSetSlideSpeed</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="`)=g.-P3[/%WykZ}OrA^" disabled="true">
<mutation name="viperSlideHeightLimitation"/>
<next>
<block type="telemetry_addNumericData_Number" id="!73t=g*OvW!7|pT0z]ZX">
<value name="KEY">
<shadow type="text" id="3p-YX^F?Re3luPi}oA@Z">
<field name="TEXT">encoderValue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="0_F}x2nZzve3evo%[fv}">
<field name="VAR" id="IhPK^r:tb-yShtdp6G=S">viperSlideCurrentPosition</field>
</block>
</value>
<next>
<block type="telemetry_update" id="o~y16cL]kY]P/mI(jeNQ"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="25" y="169">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-9,"commentPositionTop":-226}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id=".v={{VvH}TJRXP1/{sb0">
<mutation name="initialConfigViperslide"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="procedures_callnoreturn" id="Z;q)$0[M|3zbBW^tikZ]">
<mutation name="runViperslide"/>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="{9Y/D|r*!;v@BO_R%1U*" disabled="true" x="2700" y="213">
<mutation>
<arg name="rotatorLowButton" varid="b0(GSHYaEg$OM{D(C:,-"/>
<arg name="rotatorHighButton" varid="xY[%V7UAtl,11_J-PBH^"/>
<arg name="rotatorStick" varid="4oUYqhnnOa8l7;Wyd#}_"/>
<arg name="rotatorRunDirect" varid="34!;}4BSyu;Kp~-$aLfC"/>
</mutation>
<field name="NAME">runRotator</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="ty(YwnZ]YGCiQBS9wL0U">
<field name="VAR" id="VmgP3Gi|a$*BTVfa0{-m">rotatorCurrentPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="F#0lrE}cdxw.pxG_O?+^">
<field name="IDENTIFIER">rotatorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"rotator"}</data>
</block>
</value>
<next>
<block type="variables_set" id="Ma.UkT)72aA0AX=z@52h">
<field name="VAR" id=",O~k+QF-zz^=]6-LXT)l">rotatorTargetPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id=",9d06.]7Kb^T*yhy~eEn">
<field name="IDENTIFIER">rotatorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"rotator"}</data>
</block>
</value>
<next>
<block type="variables_set" id=":85849v!:i!*@unUR;U5">
<field name="VAR" id="M_B1GPp@:M/]mzaMbAU}">rotatorTarget</field>
<value name="VALUE">
<block type="math_arithmetic" id="{;DxpRtz.wQ522?8AlFA">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";~jJ;WS3]}zIgluFy+pG">
<field name="VAR" id="VmgP3Gi|a$*BTVfa0{-m">rotatorCurrentPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9_2zNxg5N^f!PL0CFD1F">
<field name="VAR" id="34!;}4BSyu;Kp~-$aLfC">rotatorRunDirect</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="4s~.bFyy:ZVEF`~sc*Tj">
<value name="IF0">
<block type="variables_get" id="I;j^?Vg%,Rt.~zn7PYx/">
<field name="VAR" id="b0(GSHYaEg$OM{D(C:,-">rotatorLowButton</field>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="+e~1|zHw.DdkeOu4n?Eb">
<field name="VAR" id="M_B1GPp@:M/]mzaMbAU}">rotatorTarget</field>
<value name="VALUE">
<block type="variables_get" id="*v/TMs^!|~LQk_?GJ^O`">
<field name="VAR" id="oJv0H~ox_l%OrBERllqs">rotatorMinPosition</field>
</block>
</value>
<next>
<block type="variables_set" id="N$`K3F2.?b%h$Lx6+qL2">
<field name="VAR" id="lp=r::V(-+M#WDf.zbZu">rotatorButtonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id=")mM6)XZdj@]0^QfE2^;t">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="^ayONo_@Rs./%j4od,tC">
<value name="IF0">
<block type="variables_get" id="NNT;Y,P{jbLkuqs+,R?0">
<field name="VAR" id="xY[%V7UAtl,11_J-PBH^">rotatorHighButton</field>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="p%wi~l^QI[1Rz49%uMM*">
<field name="VAR" id="lp=r::V(-+M#WDf.zbZu">rotatorButtonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id="[|V+/8VB*;6.HEAUB{C[">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="2+*|$o_eoM8bzR{LoxFZ">
<field name="VAR" id="M_B1GPp@:M/]mzaMbAU}">rotatorTarget</field>
<value name="VALUE">
<block type="variables_get" id=".MHrL#]6QY2R5SkEduXu">
<field name="VAR" id="o[NH)?Z$w6bk;I8r(^N2">rotatorMaxPosition</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="6GRf@yk?7kDNDz)v?#c*">
<value name="IF0">
<block type="logic_operation" id="K6kXis%6VeII~5K-7u`:">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="ahFb=,Vu?iZ31u.e2tUc">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="W=*Bk:8mpS3i[-l[HK)g">
<field name="VAR" id="4oUYqhnnOa8l7;Wyd#}_">rotatorStick</field>
</block>
</value>
<value name="B">
<block type="math_number" id="XE;VMZd@!|]fklZs]-!H">
<field name="NUM">0.05</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="l_z%!A#E*Aiy`?j`+TyO">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="R4:Q[wKgj-7}JQFWSk4(">
<field name="VAR" id="4oUYqhnnOa8l7;Wyd#}_">rotatorStick</field>
</block>
</value>
<value name="B">
<block type="math_number" id="y|]BmNi=aMYc|w`Km:+:">
<field name="NUM">-0.05</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="N7ETQtO.sD0x:kl7H=|8">
<field name="VAR" id="M_B1GPp@:M/]mzaMbAU}">rotatorTarget</field>
<value name="VALUE">
<block type="math_arithmetic" id="IW_Ophsue8$r`#k?N}Wh">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3yPXd^8a@jWr:qDg)Y`C">
<field name="VAR" id="VmgP3Gi|a$*BTVfa0{-m">rotatorCurrentPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="sj3*Ot%ta{(;7lcC7))#">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="PN.VT|V/si4V@YpU=jd0">
<field name="VAR" id="4oUYqhnnOa8l7;Wyd#}_">rotatorStick</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="50;GxaNL?L@9aICeP3KM">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="+eJJ5WU5v`/bbMQp}NNO">
<field name="VAR" id="lp=r::V(-+M#WDf.zbZu">rotatorButtonPressed</field>
<value name="VALUE">
<block type="logic_boolean" id="p=oe:Y?Be@MwjfA%DMvF">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="]FrUYstoqex8:BdP:tRJ">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="JY]knwyE+Vk*$m(=h~NJ">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="qkk4H,/W#yNEF9iUf;kA">
<field name="VAR" id="M_B1GPp@:M/]mzaMbAU}">rotatorTarget</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="y1:HL^WEX=hzMXGJ5bEJ">
<field name="VAR" id="o[NH)?Z$w6bk;I8r(^N2">rotatorMaxPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="}ssZ)mN$/g1Af};W(EQ`">
<field name="VAR" id="M_B1GPp@:M/]mzaMbAU}">rotatorTarget</field>
<value name="VALUE">
<block type="variables_get" id="W_9I}M3V6BB,woWtT{:C">
<field name="VAR" id="o[NH)?Z$w6bk;I8r(^N2">rotatorMaxPosition</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="xUw)R#^eSxo4!{Duh5]{">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id=",9c(Q6B@;;hK,|d_]CBj">
<field name="VAR" id="M_B1GPp@:M/]mzaMbAU}">rotatorTarget</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="M}3!]%os8A%,0ca4Nb#;">
<field name="VAR" id="oJv0H~ox_l%OrBERllqs">rotatorMinPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="Re~o+maX^}d%$lzpFZ{7">
<field name="VAR" id="M_B1GPp@:M/]mzaMbAU}">rotatorTarget</field>
<value name="VALUE">
<block type="variables_get" id="0qk*gY11ElpxQt]4h4i0">
<field name="VAR" id="oJv0H~ox_l%OrBERllqs">rotatorMinPosition</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="x[eS}5q+O1o#Lh/J]L?O">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="/`QIHC8pLQ=f:/iCSq{3">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="|Wq}-a6qryA0/]DfE0By">
<field name="VAR" id="M_B1GPp@:M/]mzaMbAU}">rotatorTarget</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="1q}#@/Z98yGDl}e8Id?Q">
<field name="VAR" id="VmgP3Gi|a$*BTVfa0{-m">rotatorCurrentPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Db#7Z/;O`{KNk7(CN]{F">
<field name="VAR" id="iwWjghx8ZD2M`;Gn?;gr">rotatorSpeed</field>
<value name="VALUE">
<block type="math_number" id="$v7CCp^BGBa%iqHUr@/8">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="p]6Mxa$GDai}FPq~uBS7">
<field name="VAR" id="iwWjghx8ZD2M`;Gn?;gr">rotatorSpeed</field>
<value name="VALUE">
<block type="math_number" id=")b.-Z!LeVz}Topl}Y;gY">
<field name="NUM">0.3</field>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="++E}?=SXf{,EC4ZOWnpn">
<field name="IDENTIFIER">rotatorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"rotator"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="M]m:q#3^r-]Nsj}1.rwI">
<field name="VAR" id="M_B1GPp@:M/]mzaMbAU}">rotatorTarget</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="38X$3gs3e8x3+a!OCST.">
<field name="IDENTIFIER">rotatorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"rotator"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="-k]t,0UE^?^onNWNZPD5">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="%3MZ]AC7N($OVu9hRO14">
<field name="IDENTIFIER">rotatorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rotator"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0.2</field>
</shadow>
<block type="variables_get" id="PcK!]uW*Fl.(T$@+1Wvf">
<field name="VAR" id="iwWjghx8ZD2M`;Gn?;gr">rotatorSpeed</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="4P:B7SPSt5?P4V@Mtosz">
<value name="KEY">
<shadow type="text" id="Js1r(xVG_5alW,x6ABv9">
<field name="TEXT">rotatorCurrentPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="NjT7U.7|B/CcPh9axUyA">
<field name="VAR" id="VmgP3Gi|a$*BTVfa0{-m">rotatorCurrentPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="0WISR:Cx=]*W5.GOSot-">
<value name="KEY">
<shadow type="text" id="1v~Mt)RBkL)?lY3x2YdP">
<field name="TEXT">rotatorTarget</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Q37FND?/5^ZiBvmI9Z!@">
<field name="VAR" id=",O~k+QF-zz^=]6-LXT)l">rotatorTargetPosition</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="^s9]8nz-euY)JH.1K0;{" x="1638" y="752">
<field name="NAME">viperSlideHeightLimitation</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="O#S--!tU1?HZSsf}^64y" x="1666" y="1144">
<field name="NAME">viperSlideHeightLimitation2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="L^N4hy#uh3VfG3OD|iTl">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="ukq[)dL2:U^I~Ow?;ieA">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="6-2.Qzmh0]N6TDFYI4BL">
<field name="VAR" id="IhPK^r:tb-yShtdp6G=S">viperSlideCurrentPosition</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="vV.:#b6@42M!Gtfrl5]k">
<field name="VAR" id="P3;8O1lKR@)1VNNfmc#L">highBasketHeight</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addLine" id="wDoe(:m}Xdq5H93Tufz9">
<value name="TEXT">
<shadow type="text" id="Ct;.:pGyA4!^SDGEKNlz">
<field name="TEXT">Hit max limit</field>
</shadow>
</value>
<next>
<block type="controls_if" id="XEO*bUOEiaAN~iE5h4]{">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="oKg~$}C@;({mep,W@;m.">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id=")}[~T*GkR]Ua64v)h~g_">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<block type="math_number" id="5aF==$M4zjj@oeMz7?l-">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addNumericData_Number" id="6xo:ZKpIRK2vX]DIdDl`">
<value name="KEY">
<shadow type="text" id="[focL|Ie|@ANeq9b*A0]">
<field name="TEXT">MovingDown</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="jUCda3j6y{+w4kqe6q9x">
<field name="VAR" id="IhPK^r:tb-yShtdp6G=S">viperSlideCurrentPosition</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="T/v^yZ8ojK?]J__k_`7c">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="A3hw9uR;h=]1gmU67+^f">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<block type="math_number" id="bLz!o!];k~A!htb|DwWg">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="k|n:~L-w]GFTOE;/$Sl@">
<field name="VAR" id="d}T)UO]@}*aeC-T8LJ{j">viperSlideTargetPosition</field>
<value name="VALUE">
<block type="math_number" id="oesY=cnOEA.n2s0*TaLZ">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="O!Zq|,:m~zhN]k2weM#k">
<value name="KEY">
<shadow type="text" id=";v3tH}.g13LZ]i%t2pZ|">
<field name="TEXT">preventingMovingUp</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Qi+fg$P6Lus4=vzqv#!8">
<field name="VAR" id="IhPK^r:tb-yShtdp6G=S">viperSlideCurrentPosition</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="{Aibr?3_2!GzE2[di{u3">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="9exwtDmi;SKu7MFPzQDr">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<block type="variables_get" id=")h,pBy7LE%wWhx54lmgC">
<field name="VAR" id="}zKE^_X%A=[`HWyh%)C/">viperSlideMinValue</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="telemetry_addLine" id="h*^7J13.rgMk~e;oRwVs">
<value name="TEXT">
<shadow type="text" id="T}UEuP~#%F]9Zie8ws3f">
<field name="TEXT">Hit MIN limit</field>
</shadow>
</value>
<next>
<block type="controls_if" id="-1kE^q8eIgJa8.rV`x0k">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="20TEn1b)TZ(vXg]z3M-0">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="?ufcTiX$z~o$[/bE4u@k">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<block type="math_number" id="$$`{6.6BJVjI61re*:{4">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addNumericData_Number" id="0o05L:s{wNTWWvFP-FtO">
<value name="KEY">
<shadow type="text" id="*bnBmqf8.W`9Djs?ZTxa">
<field name="TEXT">MovingUp</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="ifh:rgKHQHdy7AcT3cYM">
<field name="NUM">123</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="i}4_520wtDFepOzg:j*/">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="AsR{~8JG)#HEn,~0#RGf">
<field name="VAR" id="_gZn(t)m$-VK*1c%H`{}">viperslideTargetHeight</field>
</block>
</value>
<value name="B">
<block type="math_number" id="iOLe;__Az.5a$k~$e@L2">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="tSOAi5XdoQsAe%6jC-3_">
<field name="VAR" id="d}T)UO]@}*aeC-T8LJ{j">viperSlideTargetPosition</field>
<value name="VALUE">
<block type="math_number" id="d?t@EvN_;lK;-t_Mfg-c">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="6bN#kSdU3gC4;w@}HB1V">
<value name="KEY">
<shadow type="text" id="ri+F%|m~Er$5$q8{|#}x">
<field name="TEXT">preventingMovingDown</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="=~Z!zRTCXtNj{Ftr2y|a">
<field name="VAR" id="IhPK^r:tb-yShtdp6G=S">viperSlideCurrentPosition</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="Q_9JWAr^301.5c=AgnzJ">
<mutation name="viperSlideControl">
<arg name="viperslideSpeed"/>
<arg name="viperslideScalingFactor"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="I{1IUN#2j(%0b1e3NXi?">
<field name="VAR" id="d}T)UO]@}*aeC-T8LJ{j">viperSlideTargetPosition</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="Ql}8|~U-J56yd1TJFd]k">
<field name="VAR" id="J@-^28Z,VL%yRluKZ9#k">viperslideScalingValue</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="variables_get" id="+mcS3Md?va7@AM3_Q@+Z" x="2225" y="1161">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
<block type="variables_set" id="Go2UXz=XL-4DCaX*U8ok" x="2131" y="1290">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
<block type="variables_get" id="Tdkxkpqk4D1Q%Jy($@}t" x="1791" y="1310">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
<block type="variables_get" id="rWR40hVzTeA=#*Oc`=f+" x="2242" y="1498">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
<block type="variables_get" id="@S1gJem7v=MmBJkZ,J-F" x="2214" y="1558">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
<block type="variables_set" id="!;b*#Sr$g!Qh!;peUVi|" x="2301" y="1633">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
<block type="variables_get" id="WPd9=iZ.]pen+7IvS0%V" x="2060" y="1809">
<field name="VAR" id=")mg!]vQx_|dw]rE,0n!E">viperslideSpeed</field>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
